.text-width {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ACTUAL BOARD PARTS */

.board-container {
  /* margin-top: auto; */
  position: relative;
  display: inline-block;
}

img.board-frame {
  width: 100%;
  height: auto;
  margin-top: auto;
}

.grid-overlay {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 86%;
  aspect-ratio: 2.5/1;
  margin: 0px auto;
  margin-top: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.board-cell {
  /* background-color: rgba(255, 255, 255, 0.363); */
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border: 2px solid rgba(82, 82, 82, 0.068);
  overflow: hidden; /* Add this to clip overflowing images */
  /* padding: 2px; */
  /* I can use padding to make images fit differently */
}

.board-cell > img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

/* Selector Modal */

#guardian-selector-modal {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 8px;
  width: 100%;
  gap: 20px;
  padding: 20px;
  margin: 20px;

  background-color: var(--red-brown);
  color: white;
  border: 2px solid var(--outline-brown);
}

.hidden {
  display: none;
}

.inputs {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

.inputs > h1 {
  margin: 0;
}

.guardian-list {
  display: flex;
  align-items: center;
  height: 10dvh;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  height: 80px;
  padding: 4px;
  gap: 4px;
  border: 3px solid var(--outline-brown);
  border-radius: .5em;
}

.guardian-list::-webkit-scrollbar-track {
  border-radius: 0px 0px .5em .5em;
}

.guardian-list > button {
  flex: 0 0 auto;
  height: 100%;
  border-radius: 0.5em;
  padding: 8px;
  background-color: var(--surface-background);
  width: 10dvh;
  box-sizing: border-box;
}

.guardian-list img {
  height: 100%;
}

#guardian-selector-modal .guardian-list button.selected {
  border: 3px solid var(--accent);
  background-color: var(--khaki-brown);
}