#roulette-form {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 350px;
}

#roulette-form > * {
    width: 100%;
}

.bottom-margin {
    margin-bottom: 8px;
}

#roulette-log {
    height: 300px;
    overflow-y: auto;
}



#summary-panel > h3,
#artifact-details-panel > h3 {
    margin: 4px;
}

#summary-panel > p,
#artifact-details-panel > p {
    margin: 2px;
}

#roulette-log > p {
    margin: 0;
}

.toggle-button {
    padding: 0 18px;
    justify-content: space-between;
    display: flex;
    align-items: center;
    border: 3px solid var(--outline-brown);
    border-radius: 0.5em;
    margin-top: 8px;
    background-color: var(--primary);
    color: white;
}

.toggle-button-arrow {
    transform: rotate(0.5turn);
    transition: transform 0.3s;
}

.toggle-button.expanded-button .toggle-button-arrow {
    transform: rotate(0turn);
}

#roulette-sim-title {
    margin: 0;
    margin-top: 12px;
}

.toggle-panel {
    min-height: 0;
    overflow-y: auto;
    border: 3px solid var(--text-color);
    border-top: none;
    padding: 8px;
    border-radius: 0 0 0.5em 0.5em;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: var(--accent);
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;

    transition: max-height 0.5s;
}

.collapsed {
    border: none;
    padding: 0;
}

.center {
    display: flex;
    justify-content: center;
}

.main-panel {
    border: 3px solid var(--text-color);
    padding: 8px;
    border-radius: 0.5em;
    background-color: var(--accent);

    display: flex;
    justify-content: center;
    margin: 12px;
}

#details-panel.expand-details {
    max-height: none;
    height: none;
}

@media (max-width: 1000px) {
    #roulette-form {
        width: 250px;
    }
    .results {
        width: 250px;
    }
    #details-panel.expand-details {
        max-height: 50dvh;
        height: 50dvh;
    }
}



.hidden {
    display: none;
}

.expanded-button {
    border-radius: 0.5em 0.5em 0 0;
}

#summary-panel.hidden {
    display: none;
}

.unscrollable {
    overflow: hidden;
}