<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Upgrade Costs</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="stylesheet" href="../css/table-styles.css?v=1.11.2" />
    <link rel="stylesheet" href="../css/upgrade-costs.css" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="cover"></div>
    <div class="title">Upgrade Costs</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2>Upgrade Costs</h2>
          <p>
            This is a list of all the upgrade costs for all units in the game.
          </p>
          <p>Choose a rarity to see costs:</p>

          <form action="">
            <label for="rarity-selector">Rarity:</label>
            <select name="rarity-selector" id="rarity-selector">
              <option value="mythic">Mythic</option>
              <option value="legendary">Legendary</option>
              <option value="epic">Epic</option>
              <option value="rare">Rare</option>
              <option value="common">Common</option>
            </select>
            <label for="from-level">From:</label>
            <select name="from-level" id="from-level">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
            </select>
            <label for="to-level">To:</label>
            <select name="to-level" id="to-level">
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
            </select>
          </form>
          <p id="output"></p>
        </div>

        <div class="rarity-tables">
          <div class="rarity-table" id="mythic">
            <h2>Mythic (Short Version)</h2>
            <table>
              <thead>
                <tr>
                  <th>Level Range</th>
                  <th>Mythic Stones</th>
                  <th>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 → 6</td>
                  <td>115 stones</td>
                  <td>23,000 gold</td>
                </tr>
                <tr>
                  <td>6 → 12</td>
                  <td>940 stones</td>
                  <td>188,000 gold</td>
                </tr>
                <tr>
                  <td>12 → 15</td>
                  <td>1,100 stones</td>
                  <td>220,000 gold</td>
                </tr>
              </tbody>
            </table>
            <h2>Mythic</h2>
            <table>
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Mythic Stones</th>
                  <th>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 → 2</td>
                  <td>5 stones</td>
                  <td>1,000 gold</td>
                </tr>
                <tr>
                  <td>2 → 3</td>
                  <td>10 stones</td>
                  <td>2,000 gold</td>
                </tr>
                <tr>
                  <td>3 → 4</td>
                  <td>20 stones</td>
                  <td>4,000 gold</td>
                </tr>
                <tr>
                  <td>4 → 5</td>
                  <td>30 stones</td>
                  <td>6,000 gold</td>
                </tr>
                <tr>
                  <td>5 → 6</td>
                  <td>50 stones</td>
                  <td>10,000 gold</td>
                </tr>
                <tr>
                  <td>6 → 7</td>
                  <td>70 stones</td>
                  <td>14,000 gold</td>
                </tr>
                <tr>
                  <td>7 → 8</td>
                  <td>100 stones</td>
                  <td>20,000 gold</td>
                </tr>
                <tr>
                  <td>8 → 9</td>
                  <td>130 stones</td>
                  <td>26,000 gold</td>
                </tr>
                <tr>
                  <td>9 → 10</td>
                  <td>170 stones</td>
                  <td>34,000 gold</td>
                </tr>
                <tr>
                  <td>10 → 11</td>
                  <td>210 stones</td>
                  <td>42,000 gold</td>
                </tr>
                <tr>
                  <td>11 → 12</td>
                  <td>260 stones</td>
                  <td>52,000 gold</td>
                </tr>
                <tr>
                  <td>12 → 13</td>
                  <td>310 stones</td>
                  <td>62,000 gold</td>
                </tr>
                <tr>
                  <td>13 → 14</td>
                  <td>360 stones</td>
                  <td>72,000 gold</td>
                </tr>
                <tr>
                  <td>14 → 15</td>
                  <td>430 stones</td>
                  <td>86,000 gold</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="rarity-table hide" id="legendary">
            <h2>Legendary</h2>
            <table>
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Duplicates</th>
                  <th>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 → 2</td>
                  <td>2 duplicates</td>
                  <td>1,000 gold</td>
                </tr>
                <tr>
                  <td>2 → 3</td>
                  <td>3 duplicates</td>
                  <td>2,000 gold</td>
                </tr>
                <tr>
                  <td>3 → 4</td>
                  <td>4 duplicates</td>
                  <td>4,000 gold</td>
                </tr>
                <tr>
                  <td>4 → 5</td>
                  <td>10 duplicates</td>
                  <td>6,000 gold</td>
                </tr>
                <tr>
                  <td>5 → 6</td>
                  <td>15 duplicates</td>
                  <td>10,000 gold</td>
                </tr>
                <tr>
                  <td>6 → 7</td>
                  <td>20 duplicates</td>
                  <td>14,000 gold</td>
                </tr>
                <tr>
                  <td>7 → 8</td>
                  <td>30 duplicates</td>
                  <td>20,000 gold</td>
                </tr>
                <tr>
                  <td>8 → 9</td>
                  <td>40 duplicates</td>
                  <td>26,000 gold</td>
                </tr>
                <tr>
                  <td>9 → 10</td>
                  <td>50 duplicates</td>
                  <td>34,000 gold</td>
                </tr>
                <tr>
                  <td>10 → 11</td>
                  <td>65 duplicates</td>
                  <td>42,000 gold</td>
                </tr>
                <tr>
                  <td>11 → 12</td>
                  <td>80 duplicates</td>
                  <td>52,000 gold</td>
                </tr>
                <tr>
                  <td>12 → 13</td>
                  <td>95 duplicates</td>
                  <td>62,000 gold</td>
                </tr>
                <tr>
                  <td>13 → 14</td>
                  <td>110 duplicates</td>
                  <td>72,000 gold</td>
                </tr>
                <tr>
                  <td>14 → 15</td>
                  <td>130 duplicates</td>
                  <td>86,000 gold</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="rarity-table hide" id="epic">
            <h2>Epic</h2>
            <table>
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Duplicates</th>
                  <th>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 → 2</td>
                  <td>3 duplicates</td>
                  <td>1,000 gold</td>
                </tr>
                <tr>
                  <td>2 → 3</td>
                  <td>4 duplicates</td>
                  <td>2,000 gold</td>
                </tr>
                <tr>
                  <td>3 → 4</td>
                  <td>8 duplicates</td>
                  <td>4,000 gold</td>
                </tr>
                <tr>
                  <td>4 → 5</td>
                  <td>12 duplicates</td>
                  <td>6,000 gold</td>
                </tr>
                <tr>
                  <td>5 → 6</td>
                  <td>20 duplicates</td>
                  <td>10,000 gold</td>
                </tr>
                <tr>
                  <td>6 → 7</td>
                  <td>30 duplicates</td>
                  <td>14,000 gold</td>
                </tr>
                <tr>
                  <td>7 → 8</td>
                  <td>40 duplicates</td>
                  <td>20,000 gold</td>
                </tr>
                <tr>
                  <td>8 → 9</td>
                  <td>50 duplicates</td>
                  <td>26,000 gold</td>
                </tr>
                <tr>
                  <td>9 → 10</td>
                  <td>70 duplicates</td>
                  <td>34,000 gold</td>
                </tr>
                <tr>
                  <td>10 → 11</td>
                  <td>85 duplicates</td>
                  <td>42,000 gold</td>
                </tr>
                <tr>
                  <td>11 → 12</td>
                  <td>105 duplicates</td>
                  <td>52,000 gold</td>
                </tr>
                <tr>
                  <td>12 → 13</td>
                  <td>125 duplicates</td>
                  <td>62,000 gold</td>
                </tr>
                <tr>
                  <td>13 → 14</td>
                  <td>145 duplicates</td>
                  <td>72,000 gold</td>
                </tr>
                <tr>
                  <td>14 → 15</td>
                  <td>170 duplicates</td>
                  <td>86,000 gold</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="rarity-table hide" id="rare">
            <h2>Rare</h2>
            <table>
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Duplicates</th>
                  <th>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 → 2</td>
                  <td>3 duplicates</td>
                  <td>1,000 gold</td>
                </tr>
                <tr>
                  <td>2 → 3</td>
                  <td>6 duplicates</td>
                  <td>2,000 gold</td>
                </tr>
                <tr>
                  <td>3 → 4</td>
                  <td>10 duplicates</td>
                  <td>3,000 gold</td>
                </tr>
                <tr>
                  <td>4 → 5</td>
                  <td>20 duplicates</td>
                  <td>5,000 gold</td>
                </tr>
                <tr>
                  <td>5 → 6</td>
                  <td>30 duplicates</td>
                  <td>8,000 gold</td>
                </tr>
                <tr>
                  <td>6 → 7</td>
                  <td>40 duplicates</td>
                  <td>12,000 gold</td>
                </tr>
                <tr>
                  <td>7 → 8</td>
                  <td>60 duplicates</td>
                  <td>17,000 gold</td>
                </tr>
                <tr>
                  <td>8 → 9</td>
                  <td>80 duplicates</td>
                  <td>22,000 gold</td>
                </tr>
                <tr>
                  <td>9 → 10</td>
                  <td>100 duplicates</td>
                  <td>28,000 gold</td>
                </tr>
                <tr>
                  <td>10 → 11</td>
                  <td>130 duplicates</td>
                  <td>35,000 gold</td>
                </tr>
                <tr>
                  <td>11 → 12</td>
                  <td>160 duplicates</td>
                  <td>43,000 gold</td>
                </tr>
                <tr>
                  <td>12 → 13</td>
                  <td>190 duplicates</td>
                  <td>52,000 gold</td>
                </tr>
                <tr>
                  <td>13 → 14</td>
                  <td>220 duplicates</td>
                  <td>60,000 gold</td>
                </tr>
                <tr>
                  <td>14 → 15</td>
                  <td>260 duplicates</td>
                  <td>72,000 gold</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="rarity-table hide" id="common">
            <h2>Common</h2>
            <table>
              <thead>
                <tr>
                  <th>Level</th>
                  <th>Duplicates</th>
                  <th>Gold</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1 → 2</td>
                  <td>5 duplicates</td>
                  <td>500 gold</td>
                </tr>
                <tr>
                  <td>2 → 3</td>
                  <td>10 duplicates</td>
                  <td>1,000 gold</td>
                </tr>
                <tr>
                  <td>3 → 4</td>
                  <td>20 duplicates</td>
                  <td>2,000 gold</td>
                </tr>
                <tr>
                  <td>4 → 5</td>
                  <td>30 duplicates</td>
                  <td>3,000 gold</td>
                </tr>
                <tr>
                  <td>5 → 6</td>
                  <td>50 duplicates</td>
                  <td>5,000 gold</td>
                </tr>
                <tr>
                  <td>6 → 7</td>
                  <td>70 duplicates</td>
                  <td>7,000 gold</td>
                </tr>
                <tr>
                  <td>7 → 8</td>
                  <td>100 duplicates</td>
                  <td>10,000 gold</td>
                </tr>
                <tr>
                  <td>8 → 9</td>
                  <td>130 duplicates</td>
                  <td>13,000 gold</td>
                </tr>
                <tr>
                  <td>9 → 10</td>
                  <td>170 duplicates</td>
                  <td>17,000 gold</td>
                </tr>
                <tr>
                  <td>10 → 11</td>
                  <td>210 duplicates</td>
                  <td>21,000 gold</td>
                </tr>
                <tr>
                  <td>11 → 12</td>
                  <td>260 duplicates</td>
                  <td>26,000 gold</td>
                </tr>
                <tr>
                  <td>12 → 13</td>
                  <td>310 duplicates</td>
                  <td>31,000 gold</td>
                </tr>
                <tr>
                  <td>13 → 14</td>
                  <td>360 duplicates</td>
                  <td>36,000 gold</td>
                </tr>
                <tr>
                  <td>14 → 15</td>
                  <td>430 duplicates</td>
                  <td>43,000 gold</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>

    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
    <script src="../javascript/rarity-cost-selector.js"></script>
    <script src="../javascript/upgrade-calculator.js?v=1.1"></script>
  </body>
</html>
