<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Hard Mode Guide</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="cover"></div>
    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
    </div>
    <div class="title">Hard Mode Guide</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">Hard Mode Guide Video</h2>
          <p>
            If you are trying to clear hard mode consistently, this guide will
            help you do it.
          </p>
          <p>Thanks to FwpzykV for making this video</p>
          <iframe
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""
            frameborder="0"
            height="315"
            referrerpolicy="strict-origin-when-cross-origin"
            src="https://www.youtube.com/embed/VB03Wgrnt58?si=pJc6GTFjy57uxIgi"
            title="YouTube video player"
            width="560"
          ></iframe>
          <p>
            Note from GhidWard: If you don't have Lancelot level 12, you can
            still clear hard mode. You'll need level 6 Lancelot at least.
            Sometimes you'll fall short of doing all the damage needed to clear
            the boss on wave 80 without having Lancelot level 12 though. The
            solution to this, is Vayne level 6. If you can get 100k gold, Money
            Gun can help Vayne do just enough damage to help you finish off the
            boss. Money Gun and Safe Box level 3 are strongly reccomended in
            trying to make this work though. Good luck!
          </p>
          <p>-Ghidward</p>
        </div>
      </div>
      
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
