<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Hell Mode Guide</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Hell Mode Guide</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h1 class="section-header">Hell Mode Guide - March 2025</h1>
          <iframe
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""
            frameborder="0"
            height="315"
            referrerpolicy="strict-origin-when-cross-origin"
            src="https://www.youtube.com/embed/fS7JCtNLVuE?si=leJWKfcs2v6hyWR7"
            title="YouTube video player"
            width="560"
          ></iframe>
          <p>
            It's never been a better time to start attempting hell mode runs
            than it is now - the recent nerfs to the mode made it significantly
            less difficult to get wins with more attainable gear. However, it's
            still a difficult mode. To beat it you'll need a solid strategy.
            With the variety of mythics that have been added to the game over
            the last couple months, you have some good options available to you.
            This guide will go over all of the mythics that are currently in the
            hell mode meta, and will explain both the physical and magic builds
            of the game. Note that magic builds are very popular right now.
            Generally, magic builds are easier to run at a high level, and
            physical damage builds have a higher damage threshold due to having
            the full range of mythics available to them while taking a bit more
            micromanagement. If you're trying to beat hell at lower artifact
            levels, the physical build is good. However if you run magic builds
            you'll likely synergize better with more partners. Note that both
            builds have a lot of overlap as well.
          </p>
          <h2>Safe Box and Money Gun</h2>
          <h3>How to Maximize Your Gold</h3>
          <p>
            Safe Box and Money Gun are important in every mode you've played.
            But in hell mode you'll need to stack more gold than you have ever
            stacked. You should try to get to 30k gold before you start spending
            very much of it. Shoot for at LEAST 400k by the end of the match.
            You'll need to learn to optimize your missions at the start to do
            this - recruit all commons, kill hunt before wave 8, sell 10 units
            (sell your commons for this, you get some gold back AND you get the
            gold from the mission) and whatever other mission there is I can't
            think of off the top of my head. The gold bonus from these missions
            compounds very heavily if you can avoid spending much of it until
            30k gold. Note that unlike in hard mode, there's no mission for
            upgrading twice in hell mode, so if you don't need to upgrade damage
            early you can save a little extra gold. Don't upgrade common or rare
            damage ever - you need all the gold you can get, and you'd only
            benefit from that upgrade for
            <b>maybe</b> 10 waves. Epics can clear wave 20 in some cases - use
            them! Also, you likely learned to avoid maxxing summon chance in
            lower difficulties. Most players still avoid this. In hell mode,
            it's totally viable to level summon chance to merge/sell for stones.
            In general, it's still reccomended to keep the summon level around 6
            to 9, but this is not a hard rule and depends on the situation.
          </p>
          <h3>The Rule of 4</h3>
          <p>
            Above, I briefly mention that one of the missions that gives gold
            and luck stones is killing the first hunt before wave 8. In general,
            the strategy here is if you get 4 epics, you can kill the hunt by
            wave 8. For each less than 4, you'll need to upgrade epic damage.
            This isn't a hard rule, but it's a good way to visualize the
            mission. You don't want to miss that mission after spending that
            gold to upgrade because then you miss out on 2 luck stones, some
            gold, and the gold you spent to upgrade.
          </p>
          <h1>The Three Types of Mythics</h1>
          <h2>Boss Killers - Lancelot, Vayne, and Watt</h2>
          <h3>Lancelot 12 - The % Boss Killer</h3>
          <p>
            Lance is the classic boss killer. His damage is nerfed a bit in hell
            mode, but he's still very powerful and 100% worth summoning.
            Although he is a boss focused mythic, 2 Lancelots and 1 Wave Clear
            can clear the horde waves all the way to wave 80. It's important to
            note that he is countered by Barrier. If you get a Barrier boss, you
            can not kill it with Lancelot.
          </p>
          <h3>Vayne 15 - The Physical Boss Killer</h3>
          <p>
            Vayne level 15 and Watt 12 are the direct counter to Barrier. Aside
            from that, Vayne does massive damage to all of the other bosses.
            Surprisingly, she also does high damage to Grunt, who specifically
            resists physical damage. She scales off gold unlike Lance, so having
            her maxxed out with her exclusive treasure can make the difference
            between a win and a loss.
          </p>
          <h3>Watt 12 - The Build Up Boss Killer</h3>
          <p>
            Watt 12 is technically the strongest unit in the game, but only for
            brief bursts of damage. Watt is particularly good when you and your
            partner are at least SB6. The reason for this, is with two SB6
            players, there's not much risk of losing before wave 80, allowing
            you to save Watt for the final boss, which is often where people
            fail. Not only that, but as mentioned above, Barrier is practically
            immune to Lancelot's ult damage because Lance does damage based on
            max health, and Barrier's outer shield has 8 to 9 times the amount
            of health that his real health bar has. This is why Watt and Vayne
            are the perfect counters to Barrier, because they do flat damage,
            not based on how much health the enemy has.
          </p>
          <h2>Wave Clear Mythics - Tao, Chu, Bat Man, Verdee and Kun</h2>
          <h3>Top Tier Wave Clears - Tao and Chu level 12</h3>
          <p>
            These are the absolute strongest wave clears in the game. These are
            going to give you the best odds of getting through hordes to get to
            the boss rounds. There's not much to add here. They're extremely
            strong
          </p>
          <h3>Middle Tier Wave Clears - Verdee, Bat Man, and Kun</h3>
          <p>
            If you're playing in an SB6 team, you can get away with using more
            of these. However, in general you should only use one or two of
            these, and only if you haven't been able to get an Overclocked Chu
            or Tao - they just don't do enough damage in comparison. With the
            very limited board space you have, you'll need to fill it with only
            the strongest mythics possible if you're expecting to do a majority
            of the damage. They're totally viable options, but they fall short
            of Chu and Tao. But with an SB6 teammate you can use these more
            often.
          </p>
          <p>But for a specific breakdown of these guys:</p>
          <p>
            The strongest of them is Kun. He doesn't cost gold to upgrade, and
            if you can get him +80 or higher, he's solid all the way to the end.
            You'll still want to swap him with Lancelot if you get lots of mana
            though, because Lancelot with mana regen will still outdamage any of
            these 3 mythics. The second best of these three is Verdee, only
            because she doesn't cost gold to get working well. Bat Man is the
            worst because the most important thing in a successful run is gold,
            and he's going to require you to spend it. That being said, it's
            worth considering the ramp up times required to make these units
            work: Verdee only needs to wait until she performs her ult, and then
            she's performing at her peak as long as you have Defense Reduction.
            Kun takes the longest time to build up, but is as strong as Bat Man,
            he doesn't need Defense Reduction, and doesn't use gold to power up.
            Bat Man's strongest trait is that he
            <b>can</b> save a run if you're just about to die to a boss. He's
            got the shortest ramp up time, being at peak power as soon as you
            level him up. This will take a lot of gold, so it's up to you if
            it's worth it. Most of the time it's not, but summoning him and
            upgrading him quickly can get you what you need to survive.
            <b>Note:</b> if you already have one of these 3, you can consider
            selling the rest of your tigers - unless you want him for attack
            speed. All the tiger summons at the moment are outclassed by Rocket
            Chu, Tao, and Lancelot. If you're running a physical build, you can
            get away with not doing attack speed buffs at all, and often it's
            beneficial to do so in hopes to stack more Defense Reduction.
          </p>
          <h2>Support - Indy and Kitty Mage</h2>
          <h3>Indy 12</h3>
          <p>
            Indy is - deceptively - one of the most powerful characters in the
            game. He's unneccesary in the lower difficulties, but he's a staple
            of hell mode. The biggest reason Indy shines so much in hell mode is
            because you're often left completely filling your board to the point
            where you have no room. This is why above, I reccomend giving extra
            thought into whether or not you summon a second Bat Man/Kun/Verdee.
            In the video on this page, you can see both me and my partners board
            get completely filled by the end. This is where Indy can help. He
            has a variety of buffs, and all of his legendary ones would take
            multiple spaces to get the same effect from any other source. The
            best one you can get when doing the physical strategy is Defense
            Reduce - when using Vayne as the boss killer. The best one to use
            when running magic builds is attack speed. The reason the Defense
            Reduction buff is so powerful, is that one Indy can give as much
            Defense Reduction as
            <b>FOUR</b> Monopoly Men. Not only does this save 3 entire spaces
            for the same Defense Reduction, but running a Vayne/Lancelot strat
            means you're going to be using a ton of Hunters to summon them. It's
            very difficult to maintain stacks of hunters while you're constantly
            using them to summon those two mythics, while you're
            <b>also</b> fighting with limited board space. As far as attack
            speed goes it's very similar. One Indy can give you an attack speed
            bonus stronger than 3 full stacks of eagles. It's honestly insane.
          </p>
          <h3>Kitty 12</h3>
          <p>
            The first or second mythic most people get to level 12. You want at
            least 3 of these Kitties to keep your Vaynes in their ult form for
            the entire game. To support Lancelot, it would be better to have
            even more than that. Lancelot becomes very good at clearing waves as
            long as he has proper Kitty Mage support. Add in a Rocket Chu or a
            Tao, and as long as you're stunning properly you can fill the
            remaining spaces you have with Indy, Vayne, and epics for attack
            speed/defense reduce to give you the Defense Reduction and damage
            you'll need to beat the boss at wave 80. Lancelot is actually the
            best wave clearer you can get for this strategy, often outdamaging
            Chu and Tao if you can get the mana to support him. Kitty Mage is
            also useful outside of this purpose, (Tao does more boss damage with
            his Ult) but this specific synergy is the one that makes Kitty Mage
            one of the highest rated characters in the game.
          </p>
          <h2>Mythic Stuns (Optional)</h2>
          <h3>Why Mythic Stuns?</h3>
          <p>
            In general, mythic stuns are known for being at worst, weaker than
            epic and rare stuns. Some think that at best, they're equal.
            However, there are some benefits to get from running mythic stuns.
          </p>
          <h3>Graviton 12</h3>
          <p>
            Graviton is the most popular mythic stun. He has the highest stun
            duration and chance out of all them. As a pure stun, he's solid. He
            is good for getting reliable stuns, with less population cost. (1
            mythic vs 3 common or blue)
          </p>
          <h3>Pulse Generator 12 with Exclusive</h3>
          <p>
            Pulse Generator has been making a comeup recently in the Korean
            Lucky Defense community. The idea is that while he does fairly weak
            stun, he does very powerful slow. In general, any slow you can get
            makes stunning way more consistent because if there is stun leak,
            they don't make it very far, allowing you to keep your horde bunched
            up.
          </p>
          <h3>Orc Shaman 10 Exclusive</h3>
          <p>
            Orc Shaman shines the most when you have his exclusive treasure. His
            level 12 is a decent ability, but in most games you'll (ideally) be
            able to get close to 200 defense reduce anyways. Because of this,
            the extra 30 defense reduce you get at level 12 (non stacking) is
            not that impactful. However, having Orc Shaman treasure nearly
            doubles the frequency his attacks cause stun, <b>and</b> cause
            enemies hit by him to take 18% more physical damage. This is an
            incredibly powerful buff to somebody running a physical build. Maybe
            most importantly, each Orc Shaman gives 20 defense reduce. So you
            can fill a space you'd fill with a different stun, with a unit that
            does both stun, and defense reduction.
          </p>
          <p>
            For a full list of hell mode bosses,
            <a href="./hell-mode-bosses.html">click here.</a>
          </p>
          <p>
            To see specific hell mode builds, see the
            <a href="./magic-hell-build.html">magic build</a>
            and the <a href="./physical-hell-build.html">physical build.</a>
          </p>
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
