<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Hell Mode Bosses</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Recruit Simulator</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2>Hell Mode Boss List</h2>
          <p>
            In Hell Mode, every 10 waves you will get a random boss. At wave 50
            and above, 2 bosses will come out at a time. Each boss has something
            unique about themselves, either having an active skill they cast to
            attack your board, or having a special resistance or health bonus.
            All the different effects are listed below:
          </p>
          <p>
            <strong
              >Note: Bandit Boss was removed from all modes for now.</strong
            >
          </p>
          <ul>
            <li>
              <img
                class="inline-img"
                src="../pics/boss-pics/corrupted-bandit.webp"
              />
              - Corrupt Bandit: Steal 30% money each cast.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/bad-shaman.webp" />
              - Night Shaman: Draws a magic circle on random spaces, and
              instantly mutates the unit in those spaces into another random
              unit. The mutation is chosen from the same rarity of the original
              unit, and this includes units in their untransformed state as well
              as "Imps" that can only be summoned by Mama's skills. You can
              avoid the mutation by moving the unit at that time. The timing is
              strict, but...
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/coldest.webp" />
              - Coldest: Randomly targets a unit and inflicts the debuff
              "Reduced Attack Speed" on it. This debuff lasts for 20 waves.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/magic.webp" />
              - Magician: Red warning = cast red circle on 9 random squares, and
              after a few seconds, a meteor will rain down on the unit in that
              square and destroy it. Green warning = periodically selfheal and
              recover its own HP.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/reaper.webp" />
              - Reaper: A red circle will be displayed on several random units,
              and after a few seconds the units on those squares will be
              destroyed.
            </li>
            <li>
              <img
                class="inline-img"
                src="../pics/boss-pics/smile-doctor.webp"
              />
              - Doctor: Randomly targets a unit and inflicts the debuff
              "Blindness" effect (causes attacks to occasionally miss). This
              debuff lasts for 10 waves.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/meat.webp" />
              - Meat: Periodically selfheal and recover its own HP.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/barrier.webp" />
              - Barrier: Shield is applied for ~80-90% of the maximum HP.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/grunt.webp" />
              - Grunt: Takes reduced physical damage.
            </li>
            <li>
              <img
                class="inline-img"
                src="../pics/boss-pics/soccer-kitty.webp"
              />
              - Kitty Sorcerer: Takes reduced magical damage.
            </li>
            <li>
              <img class="inline-img" src="../pics/boss-pics/worm.webp" />
              - Worm: Randomly targets a unit and inflicts the debuff "Mana
              recovery reduced". This debuff lasts for 20 waves.
            </li>
          </ul>
          <p>
            To see the full guide to beating hell mode,
            <a href="./hell-mode-guide.html">click here.</a>
          </p>
          <p>Credit to Eunhaz for creating this list of bosses</p>
        </div>
      </div>
      <!-- End of the sidebar/body row div -->
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
