<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Magic Hell Build</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Magic Hell Build</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h1>Magic Hell Mode Build - SB6</h1>
          <p>
            This is a summary of the most popular hell mode meta build, the
            magic build.
          </p>
          <h2>The Mythics</h2>
          <p>
            <b>Main</b>
          </p>
          <ul>
            <li>Tao - level 12/15</li>
            <li>Watt - level 12</li>
            <li>
              Kun - level 6 (early wave clear if first legendary is tiger)
            </li>
            <li>Kitty - level 12</li>
            <li>Lance - level 12</li>
            <li>Frog - level doesn't matter</li>
          </ul>
          <p><b>Optional</b></p>
          <ul>
            <li>Dian - level 12</li>
            <li>Drain - level 12</li>
            <li>Meow V2 - mostly for gold gain, ideally level 12</li>
            <li>Indy 12</li>
            <li>
              Mono 12 (yes, optional. You can destroy later if reaper/magician
              appears)
            </li>
          </ul>
          <p>
            Having exclusive treasures on the main mythics helps a bunch of
            course. Also, it's not reccomended to use Dragon, only Drain.
          </p>
          <h3>Gold</h3>
          <p>
            You're going to need a lot of gold to clear hell realistically.
            You'll want to learn to stack gold as aggressively as possible.
            Early eagles and frog can support your bandits for more gold gain.
            You don't really want to rely on frog as a wave clear because he's
            inconsistent in general. But if you happen to get a Dian after using
            Frog to boost your gold gain from Bandit, well that's awesome. Or
            you can keep frog to the end. Both can be good choices.
          </p>
          <h3>Wave Clearing</h3>
          <p>
            <u><strong>Tao 12</strong></u> is the bread and butter of this
            build. He does really solid boss damage. His strongest move is not
            his ult, but his skill that has a % chance of happening every time
            you attack. Because of this, and Watt, building up attack speed is
            the core concept of this build. Watt will be covered in the boss
            section. Tao is extremely good at clearing waves though. Not only is
            he good at it, but he doesn't take up space on the frontline because
            of this huge range. This means he's popular even in physical/hybrid
            builds. You can just throw him down and forget and he'll clear waves
            for you.
          </p>
          <p>
            <u><b>Kun</b></u> can clear waves as well. While Kun is weaker than
            Tao, he can be a good summon if you get Tiger early and can't summon
            Tao for a bit. He takes a bit of time to build up mana to to roll
            rage, but he's a solid unit.
          </p>
          <p>
            <b><u>Lancelot</u></b> is also a good unit to use because while he's
            known more as a boss killer, with enough mp regen from Kitty Mage he
            can do really strong damage against waves as well, even at the
            lowest Safebox levels. Even at sb6 though, his contribution to wave
            clear is still very high.
          </p>
          <p>
            <u><b>Iron Meow V2</b></u> is really strong. Even when running a
            physical build Meow can be a good choice because of a couple
            reasons: he buffs mana regen, and he doesn't ever explode like Chu
            does. His damage <b>is</b> fairly similar to Chu's damage overall as
            well so he's well worth the summon. He synergizes well with Lazy
            Taoist as well because Tao's ultimate is more powerful against
            bosses than his normal whirlwing ability.
          </p>
          <p>
            <u><b>Drain</b></u> is controversial. People are often on the fence
            because of the high cost to summon him. But if I were to point out
            his biggest Pros instead of his Cons, they look pretty good:
          </p>
          <ul>
            <li>
              He summons using eagles - your most common support unit with the
              magic strategy.
            </li>
            <li>
              He's the single most powerful unit in the game, with higher wave
              clear damage than Chu or Tao, and higher single target damage than
              Vayne.
            </li>
            <li>
              Board space is limited in hell mode. It's usually worth the extra
              effort/wait to put a powerful unit in the few spots you do have.
            </li>
          </ul>
          <p>
            You do have to wait for him to hatch, but since you're stacking
            eagles with this strategy anyways, you'll find that you have 6
            eagles all the time. He might only come in on the later waves, but
            in hell it's often worth that wait.
          </p>
          <p>
            The Cons are pretty rough though. The big one - Drain doesn't do
            much more damage than Tao does. Knowing that, Drain really becomes a
            luxury. If anything, Drain is more of a flex in the current state of
            the game rather than a legitimate strategy.
          </p>
          <p>
            <u><b>Frog 12</b></u> is a pretty solid unit as well. If you happen
            to get one from using frogs to get more econ/attack speed, not only
            does he do good damage, but he does more damage at level 12. Even
            though Dian has gotten less popular over time, he's still solid
            enough to consider bringing to level 12.
          </p>
          <h3>Beating the Bosses</h3>
          <p>
            While Tao benefits from attack speed, there's another unit that
            really benefits from attack speed more than any other stat, similar
            to Tao - Watt 12. Watt's playstyle is that his normal attacks, while
            very weak, have a chance to add +1 to his stack every time they hit
            an enemy. He gets really powerful when you pop his ult though. His
            attack speed doubles,
            <b>and his attack increases by +5% for each stack he has.</b>
          </p>
          <p>
            This ability is extremely strong. Nothing in the game is as strong
            as a Watt that's been left to charge for half the game. Especially
            because the higher you boost attack speed, the faster he builds
            stacks, and the quicker he unleashes those stacks when using his
            ult. This is made even better because it synergizes with Taoist, who
            also improves more with attack speed than anything else, and you
            don't need any Defense Reduction for either of them leaving plenty
            of space for attack speed buffs like eagle and frog. Since your main
            wave clear mythic and your boss killer need the same things to
            succeed, it makes this a very easy and consistent playstyle.
          </p>
          <h3>Support</h3>
          <p>
            As mentioned above, the main support you're looking for is attack
            speed. This is great both early and late game. It's great for early
            game because gold stacks faster, and it's good for late game so you
            can more easily rely on Watt and Tao. You won't need any defense
            reduction for this build, so the next best thing after you top out
            on attack speed at 200% is mana regen. (Attack speed has no further
            effect once you get past 200% so if you do get it that high, you can
            stop building it up) Kitty Mage is usable here, especially if you're
            relying heavily on Lancelot. However, you can also considering
            running a Kitty-less build:
          </p>
          <h3>Dropping Mana Regen from the Strat</h3>
          <p>
            An interesting thing about this build, is you can completely drop
            magic regen (Kitty Mage) from it if you really lean into Watt and
            Tao. Taoist benefits very little from mana regen, and Watt gains
            nothing from mana regen. Since those are the main units, you can win
            easily without any dedicated mana regen. Iron Meow is still a good
            summon, he does solid damage. Kun is also good if you get Tiger
            early.
          </p>
          <h3>Summary</h3>
          <p>
            This build is a great build because you can essentially run it with
            only Tao and Watt 12, and Kun 6, making it extremely affordable and
            easy to get into. There are also all the other mythics mentioned
            above, which will greatly increase your clear rate and lower the
            reliance on RNG. You can run it with and without Kitty 12 and Lance
            12, which if you followed the first unlock guide, you should have
            anyways so you can experiment with both as soon as you get Tao and
            Watt 12.
          </p>
          <p>
            That's it for this build though. I hope you guys have fun building
            towards the higher difficulties. It takes time, but it's reallly
            satisfying to build towards it. Good luck on the grind!
          </p>
          <p>-GhidWard</p>
          <!-- <a class="centered-text-block" href="../index.html">back</a> -->
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
