<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Mythic Categories</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Mythic Categories</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h1 class="section-header">Mythic Categories</h1>
          <p>
            While mythics are extremely strong units, more mythics does not
            always mean easier wins. Every mythic in the game serves one or more
            purposes. This is not a deep dive into all the mythics that fit each
            role, but rather a quick overview of those roles. To make this
            easier, I also rank each mythic in each section based on their
            ability to perform at higher difficulties. There may be biases, but
            I tried my best to make this list as accurate as a tier list can be,
            having seen all of them extensively in all the different modes and
            difficulties.
          </p>
          <h2 class="section-header">Wave Carries</h2>
          <p>
            These are the most popular mythics in the game because their
            strengths are immediately obvious as soon as you get them. Batman
            and Rocket Chu are two examples of this. Any mythic that clears
            groups of enemies with AOE attacks are Wave Carries. Some are good
            for the whole game, some are only good for the first 20 or 30 waves.
            But these are required to survive the main waves.
          </p>
          <h3>S Tier</h3>
          <ul>
            <li>Rocket Chu</li>
            <li>Lazy Taoist</li>
          </ul>
          <h3>A Tier</h3>
          <ul>
            <li>Master Kun</li>
            <li>Batman</li>
            <li>Lancelot</li>
            <li>Verdee</li>
            <li>Drain</li>
            <li>Iron Meow V2</li>
          </ul>
          <h3>B Tier</h3>
          <ul>
            <li>Frog Prince</li>
          </ul>
          <h3>C Tier</h3>
          <ul>
            <li>Tar</li>
            <li>Iron Meow v1</li>
            <li>Dragon</li>
            <li>Bomba</li>
          </ul>
          <h3>F Tier</h3>
          <ul>
            <li>Ninja</li>
            <li>Blob</li>
          </ul>
          <h2 class="section-header">Boss Killers</h2>
          <p>
            These mythics don't always stand out right away as being
            particularly effective. In normal mode, you won't need them. But
            when it comes to taking down bosses in hard mode and beyond you'll
            need them.
          </p>
          <p>
            <b>Note:</b> Despite these units being great at killing bosses, the
            only boss killers that are able to clear dungeon are Vayne and Zap.
            The others won't be able to clear dungeon.
          </p>
          <p>
            <b>Note:</b> Many wave clears will handle a majority of the boss
            fights. In general, you'll only need a specialized boss killer for
            the last few boss fights on the harder difficulties.
          </p>
          <h3>S Tier</h3>
          <ul>
            <li>Lancelot</li>
            <li>Vayne</li>
            <li>Watt</li>
          </ul>
          <h3>D Tier</h3>
          <ul>
            <li>Zap</li>
          </ul>
          <h2 class="section-header">Support</h2>
          <p>
            Support mythics do things other than dealing damage. Some are
            strictly support, like Kitty Mage. Some are hybrid, like Iron Meow.
            But they add a different value to the team. Kitty Mage and Iron Meow
            increase MP Regen. Monopoly Man gives lucky coin generation and
            Defense Reduce. Stun mythics also belong here, such as Orc Shaman.
          </p>
          <h3>S Tier</h3>
          <ul>
            <li>Kitty Mage (Get this to level 12 as soon as possible!)</li>
            <li>Indy</li>
            <li>Monopoly Man</li>
          </ul>
          <h3>A Tier</h3>
          <ul>
            <li>Orc Shaman</li>
          </ul>
          <h3>B Tier</h3>
          <ul>
            <li>Coldy</li>
          </ul>
          <h3>D Tier</h3>
          <ul>
            <li>Mama</li>
          </ul>
          <h2>Mythic Stuns</h2>
          <p>
            At first, these units are outclassed by the standard blue and purple
            stun robots. That being said, they have their purposes at higher
            levels and with their exclusive treasures unlocked. Grav is popular
            to get 100% stun lock in hell, Orc Shaman buffs physical damage with
            his exclusive treasure, and Pulse Generator has become more common
            in the top-level Korean Lucky Defense community as of late, due to
            having good slow with it's exclusive treasure, and doing high damage
            relative to the other stuns for wave 20/30 in hell.
          </p>
          <h3>A Tier</h3>
          <ul>
            <li>Graviton</li>
            <li>Orc Shaman</li>
            <li>Pulse Generator</li>
          </ul>
          <h2 class="section-header">Conclusion</h2>
          <p>
            These are the main categories in the game. Keep them in mind when
            choosing between mythics to summon. If you have Wave Clear covered,
            consider trying to get more boss focused DPS. If both are covered,
            you can scale them into the late game by adding some support units.
            Try different blends of units. Even months into the game you're
            likely to find units you had thought were useless in the past are
            good under the right circumstances. Understand the full kit of
            mythics and you'll find the game leans less on luck, and more on an
            understanding of what to do with the tools you're given.
          </p>
          <p>Good luck!</p>
          <!-- <a class="centered-text-block" href="../index.html">back</a> -->
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
