<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Normal Mode</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link href="../css/normal-mode.css?v=11.1" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="cover"></div>
    <div class="title">Normal Mode</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body no-side-padding-mobile">
        <div class="text-width-desktop-only">
          <div class="tab no-border-radius-mobile" id="intro">
            <div class="tab-header">
              <h2>Intro</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                This is the ultimate normal mode guide. Follow this guide, and
                you'll be able to carry normal mode even at extremely low
                levels. This goes through the entire process of clearing normal
                mode from start to finish. From the opening waves, how to play
                the mid-game, and how to scale your damage to the very end. It
                doesn't matter who your partner is. If you follow this guide,
                you'll be able to carry the team through.
              </p>

              <p>
                To do this you're going to need these 3 artifacts at level 1 or
                higher
              </p>

              <div class="center-imgs">
                <img
                  src="../pics/artifacts/luck-stone-artifact.png"
                  class="img-height-100"
                />
                <img src="../pics/sb-mg/money-gun.png" class="img-height-100" />
                <img src="../pics/sb-mg/safe-box.png" class="img-height-100" />
              </div>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="econ">
            <div class="tab-header">
              <h2>Stack Stones and Coins</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                You need to start the match by stacking luck stones and coins
                from missions. You’ll want to have the artifact item “luck
                stone” to do this because every mission you complete after you
                get it will give you a luck stone on top of the normal reward
                for completing that mission. Your goal is to do Epic Roulette
                Summon to get one or two epics units on the board so you can
                easily kill the hunts before wave 10.
              </p>
              <p>
                The most reliable way to get luck stones fast is to complete
                these missions:
              </p>
              <div class="center-imgs">
                <img src="../pics/missions/collect-all-commons.png" alt="" />
                <img src="../pics/missions/sell-guardian-mission.png" alt="" />
                <img src="../pics/missions/upgrade-2-times.png" alt="" />
                <img src="../pics/missions/defeat-monsters.png" alt="" />
              </div>
              <p>
                If you have the Luck Stone artifact you’ll have gained +400
                coins and +4 luck stones from those missions. If you merged
                commons and sold blues, thats an extra +1 or +2 luck stones on
                top of that. It’s highly recommended to not merge your bandits
                because they help generate coins, but if you haven't gotten
                bandits to level 6 yet, they generate 5x less coins and you
                could probably get away with merging and selling them to do
                another Epic Roulette Summon.
              </p>

              <p>
                Once you get an epic, it’ll easily kill your hunts and bosses. 2
                killed hunts gives you +4 more luck stones, and killing your
                hunt before wave 10 gives you +100 coins and another luck stone
                because of another mission. You’re going to need to save coins
                for the next part of the strategy anyways, so after completing
                all those missions you should try to save 1000 coins. This
                completes another mission, giving you another +50 coins, and
                another luck stone.
              </p>
              <p>
                <u>
                  Total Mission Luck Stones/Gold not including bosses and sold
                  rares: </u
                ><br />
                +550 coins<br />
                +6 luck stones<br /><br />
                Bosses and Hunts give +8 more.<br /><br />If you spend all 14
                luck stones on Epic Roulette Summon, you’ll average 3 to 4 epics
                after. With 2 upgrades to epic damage, they will carry you long
                enough to easily do the next parts to win normal mode without
                having to spend a single coin on summoning.
              </p>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="DPS">
            <div class="tab-header">
              <h2>Rush getting a DPS</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                The next step in securing a win is rushing to get a strong DPS
                mythic. There’s a trick to this that allows you to get the odds
                of success really high – you need to summon a legendary guardian
                as fast as possible. There’s a really good reason for this.
                Legendary units themselves aren’t that strong. However, there
                are only 4 legendary units in the game, and every single one of
                them turns into a unit that can either solo, or almost solo
                normal mode, even if you only have safebox and moneygun 1. If it
                can’t solo it, you just need to spawn one more legendary unit
                and get a second mythic guardian.
              </p>

              <p>Once you get a legendary, convert it like this:</p>
              <ul>
                <li>War Machine - Use it to summon Rocket Chu</li>
                <li>Storm Elemental - Lazy Taoist</li>
                <li>Sheriff - Verdee</li>
                <li>Tiger - Batman or Master Kun</li>
              </ul>

              <p>There is a catch to some of these units though:</p>
              <br />
              <div class="center-container">
                <h1><u>Legendary Based Mythics</u></h1>
              </div>

              <div class="center-container">
                <img
                  src="../pics/wave-clears/Chu.png"
                  alt="Rocket Chu"
                  class="img-40-mobile-20-desktop"
                />
              </div>

              <div class="center-container"><h2>Rocket Chu</h2></div>
              <p>
                Rocket Chu has an ult that lets you transform him into a way
                stronger version. But there’s a chance he’ll fail and explode
                when you try to transform him. His success chance is 35% at
                level 1, and gets as high as 50% at level 6, so it’s extremely
                worth the upgrade.
              </p>
              <div class="center-container">
                <img
                  src="../pics/wave-clears/Verdee.png"
                  alt="Verdee"
                  class="img-40-mobile-20-desktop"
                />
              </div>
              <div class="center-container"><h2>Verdee</h2></div>
              <p>
                Verdee is pretty strong, but her main attack (other than her
                ult) takes 10 seconds before it explodes, so you need to have
                plenty of stun for her to work. You should always have stun
                anyway though, so this isn’t such a big deal.
              </p>
              <div class="center-container">
                <img
                  src="../pics/wave-clears/Bat.png"
                  alt="Bat"
                  class="img-40-mobile-20-desktop"
                />
              </div>
              <div class="center-container"><h2>Batman</h2></div>
              <p>
                Batman is really strong, but his ability that makes him strong
                requires you to spend coins to upgrade him. This is very worth
                it, and +10 is a safe level to get him to. But coins are your
                main source of damage buff, so this is a big loss of damage. For
                this reason, it’s worth considering getting Master Kun instead.
                Master
              </p>
              <div class="center-container">
                <img
                  src="../pics/wave-clears/Kun.png"
                  alt="Kun"
                  class="img-40-mobile-20-desktop"
                />
              </div>
              <div class="center-container"><h2>Master Kun</h2></div>
              <p>
                Kun has a similar ability. Instead of upgrading +1 at a time in
                exchange for coins, he only upgrades when his ult is charged.
                When you use his ult, it gives him a random upgrade. If you get
                a weak upgrade, you’re going to have to wait for his ult to
                recharge. But since you can hold onto more coins, this is an
                upgrade in damage that’s worth it long term.
              </p>
              <p class="center-container">
                <img
                  src="../pics/wave-clears/Tao.png"
                  alt="Tao"
                  class="img-40-mobile-20-desktop"
                />
              </p>
              <div class="center-container"><h2>Lazy Taoist</h2></div>
              <p>
                The biggest catch is Lazy Taoist. Lazy Taoist is an iconic
                guardian because he’s very strong. He’s arguably the strongest
                unit in the game. Similar to Verdee, his attacks are very slow
                and rely on you having a lot of stun. But his truly unique trait
                is that he’s extremely weak until he’s level 12, where he’s much
                stronger, and attacks twice as fast. Before level 12 you’re
                going to have lackluster results with him, but there’s
                unfortunately not a better option if you do get storm elemental,
                so he’s still worth a summon.
              </p>
              <p>
                For the best results, you’ll want Rocket Chu, Verdee, Master
                Kun, and Lazy Taoist to all be level 6. Past that, check out the
                separate guide on mythic unlock/upgrade order.
              </p>
              <p>
                Lastly, you will get more legendaries doing epic gamble than you
                will doing legendary gamble. The conversion from luck stone to
                legendary is actually cheaper doing epic gamble than it is
                legendary gamble. So not only will epics keep you alive until
                you get one, but you’ll get legendaries more frequently this way
                as well.
              </p>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="stun">
            <div class="tab-header">
              <h2>Getting Stuns</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                After merging those legendaries, you now have a mythic dps.
                Hopefully it wasn’t Taoist, and you’re in the clear. (this is
                why Tao 12 so good, other than the fact he's probably the
                strongest character in the game at level 12+) Even if it Tao,
                you need to shift your focus to setting up stuns. This section
                will be short. The jist of it is, if you stun all the enemies so
                they’re locked into one place, every attack you perform will hit
                every single enemy at one time. If you do this, you only need
                one or two dps mythics to clear normal. If you don’t have enough
                stun, and they’re just walking in a single file line, you’re
                only going to be able to hit some of them as they walk past, and
                you’re just not going to kill them. You could have 5 dps
                mythics, and you’ll probably still lose. 1 dps with enough stun
                to lock enemies in place will outdamage 5 dps mythics every
                time.
              </p>

              <p>
                All you need to get results like that is 1 stack of purple stun
                robots and 2 stacks of blue stun robots, and you're set.
              </p>
              <div class="center-container">
                <img
                  src="../pics/stun-guide/classic-stun.webp"
                  alt=""
                  class="img-80"
                />
              </div>

              <p>
                Just copy what's happening in the picture above and your runs
                will instantly become way easier. Unfortunately, this does
                assume your partner is doing a good amount of stun too. If they
                aren't, you can try to make up for it by doing this next setup.
              </p>

              <div class="center-container">
                <img
                  src="../pics/stun-guide/stun-support.webp"
                  alt=""
                  class="img-80"
                />
              </div>
              <p>
                (Ignore the part where it says to summon at 95 mobs, that's only
                for Hell Mode)
              </p>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="defense-reduce">
            <div class="tab-header">
              <h2>Defense Reduce</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                If you’re using physical damage units, they need defense
                reduction. Out of the guardians I listed earlier, the physical
                damage ones are
              </p>
              <ul>
                <li>Batman</li>
                <li>Rocket Chu</li>
                <li>Verdee</li>
              </ul>
              <p>
                As you get to the higher waves, enemies start to have more
                defense. Magic damage isn’t affected by this, but physical
                damage is partially blocked by defense.
              </p>
              <p>
                If you have high defense reduction, physical damage actually
                gets a buff of up to +90% damage, roughly 2x the damage. Here's
                an example of a 50% damage buff.
              </p>
              <div class="center-container">
                <img
                  src="../pics/defense-reduce/HighDefenseReduce.jpg"
                  alt=""
                  class="img-80"
                />
              </div>
              <p>
                At worst, it will reduce your damage to -80% damage, ⅕ of the
                normal damage.
              </p>
              <div class="center-container">
                <img
                  src="../pics/defense-reduce/LowDefenseReduce.jpg"
                  alt=""
                  class="img-80"
                />
              </div>
              <p>
                This means that if you have enough defense reduction you’ll do
                10x the damage you’d do without it.
                <u>
                  <b>
                    Example math: 10 - 80% is 2, 10 + 90% is 19. 19 is just 1
                    digit shy of 10x more damage.
                  </b>
                </u>
              </p>
              <p>
                It tops out around 200 defense reduce, where you don’t gain much
                past that. This picture will show you how to check how much
                damage you’re gaining or losing from defense reduction.
              </p>
              <p>
                You can get more defense reduction mainly by summoning Monopoly
                Men and Hunters.
              </p>
              <div class="center-container">
                <img
                  src="../pics/unit/Hunter.png"
                  alt=""
                  class="img-40-mobile-20-desktop"
                />
                <img
                  src="../pics/unit/mythics/Monopoly_Man.png"
                  alt=""
                  class="img-40-mobile-20-desktop"
                />
              </div>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="safebox">
            <div class="tab-header">
              <h2>The Biggest Damage Buff in the Game</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                Hands down the biggest damage buff you’ll ever get in the game
                is through stacking coins with Safe Box, and using those saved
                coins to boost your damage with Money Gun. Nothing even comes
                close to this.
              </p>
              <div class="center-container">
                <img
                  src="../pics/relic/Money_Gun.png"
                  alt=""
                  class="img-40-mobile-20-desktop"
                />
                <img
                  src="../pics/relic/Safe_Box.png"
                  alt=""
                  class="img-40-mobile-20-desktop"
                />
              </div>
              <p>
                We don't have the specific formula on how much damage Money Gun
                adds to damage yet. However, it becomes very clear once you
                start getting 100k+ gold, that it increases damage by a massive
                amount. If we assume the damage is a specifically "0.91% x each
                gold coins held" It would translate like this -
              </p>
              <p>100k gold x .91% = 910% damage</p>
              <p>
                How can you get 100k gold? Even with safebox 1 you can get a lot
                of gold. I got 80k on the last game I played on an alt account
                with Safe Box 1. The idea is - do the missions at the start of
                the game, get your epics, and then do everything in your power
                to summon as little as possible for the rest of the game. Need
                stuns? Do Rare Roulette Summon until you get blue stun robots.
                Need epics or legendaries? Do Epic Roulette Summon. If you need
                a common to summon a DPS Mythic, it can be worth summoning to
                get it, but if it’s early and you can survive off just your
                epics, wait a little bit so that your coins have time to build
                more interest. If you don't <b>NEED</b> to spend gold to summon
                somehting, and you'll stay alive, you shouldn't be spending
                gold. By the later waves, you should be able to be making
                1000-5000 coins per wave just from safebox alone, not including
                the rest of the coins from killing monsters.
              </p>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="mythic-damage">
            <div class="tab-header">
              <h2>Mythic Damage Upgrade</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                The last thing you need to buff your damage is also the simplest
                thing - mythic damage upgrade.
              </p>
              <div class="center-container">
                <img
                  src="../pics/mythic-damage-upgrades/level-one-mythic-damage.webp"
                  class="img-80"
                  alt=""
                />
              </div>
              <p>
                Many mechanics are very difficult to actually measure. Luckily,
                this upgrade is the easiest to understand upgrade in the game.
                The mythic damage upgrade costs 2 luck stones at the start.
                Every time you do it the cost goes up by one luck stone and you
                get an extra +50% damage. <br /><br />The way this is calculated
                is:
              </p>
              <p>(all your other damage buffs/debuffs) * (1 + .5 * Upgrades)</p>
              <p>I'll translate this into easier to read percent bonuses:</p>
              <ul>
                <li>2 upgrades = +100%</li>
                <li>4 = +200%</li>
                <li>8 = +400%</li>
                <li>16 = +800%</li>
                <li>31 (max) = +1550%</li>
              </ul>
              <p>
                Or you can read them in the terms of "how much does each upgrade
                multiply my damage" as well:
              </p>
              <ul>
                <li>2 upgrades = 2x damage</li>
                <li>4 = 3x damage</li>
                <li>8 = 5x damage</li>
                <li>16 = 9x damage</li>
                <li>31 (max) = (almost) 17x damage</li>
              </ul>
              <p>
                Keep this upgrade in mind. Early on, do your epic gambles and
                get some dps. You don't need these damage bonuses early on.
                Upgrade mythic damage throughout the game. If at some point you
                really want to upgrade mythic damage heavily, towards the end
                when you’re making a ton of money from safe box you can max out
                your summon chance, spam summon, and sell a bunch of guardians
                and you can use the luck stones from that to upgrade even
                further.
              </p>
            </div>
          </div>

          <div class="tab no-border-radius-mobile" id="summary">
            <div class="tab-header">
              <h2>Summary</h2>
              <img src="../pics/Icons/chevron-up.svg" class="tab-arrow" />
            </div>
            <div class="tab-body">
              <p>
                If you use these things, you can carry normal mode even at low
                levels. The only issue is sometimes it can be difficult to get
                safe box or money gun. Some players are unlucky with keys at the
                start. To help with this, I recommend you join the discord.
                There’s a channel called “first-clear-help” that has players
                willing to help you through hard mode, and sometimes hell mode,
                to get your first clear rewards. This will help you not only get
                more keys to try and get safe box and money gun, but it will
                also get you mythic stones, helping you level your mythics.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/open-navigation.js"></script>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/tab-controller.js"></script>
  </body>
</html>
