<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Normal Mode Guide</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Normal Mode Guide</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">Normal Mode Guide Video</h2>
          <p>
            If you are trying to clear normal mode easily and you have low level
            artifacts and mythics, this guide will help you do it. Follow this
            guide, and not only will you be able to easily be able to clear
            normal, but eventually most of the things you do here will help you
            learn hard mode as well.
          </p>
          <p>Thanks to FwpzykV for making this video</p>
          <iframe
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen=""
            frameborder="0"
            height="315"
            referrerpolicy="strict-origin-when-cross-origin"
            src="https://www.youtube.com/embed/Nij9TjuJa4E?si=Adkj9souhMUhcCUw"
            title="YouTube video player"
            width="560"
          ></iframe>
        </div>
      </div>
      "
    </div>
    <script src="../javascript/load-sidebar.js"></script>
    <div class="cover"></div>
    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
    </div>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
