<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Pet List</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="stylesheet" href="../css/table-styles.css?v=1.11.2" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="cover"></div>
    <div class="title">List of Pets</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2>List of Pets</h2>
          <p>These are all the different pets you can unlock in the game</p>
        </div>
        <table>
          <thead>
            <tr>
              <th>Rarity</th>
              <th>Pet</th>
              <th>Level 1 Effects</th>
              <th>Level 50 Effects</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">Immortal</td>
              <td class="img-cell">
                Poseidon<br /><img src="../pics/pets/Poseidon.png" alt="" />
              </td>
              <td>
                <ul>
                  <li>
                    When 5 monsters remain until the max monster cap, executes
                    normal monsters with 15% chance each (once per match)
                  </li>
                  <li>Increases DMG by 10% upon attacking Boss Units</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    When 5 monsters remain until the max monster cap, executes
                    normal monsters with 30% chance each (once per match)
                  </li>
                  <li>Increases DMG by 20% upon attacking Boss Units</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td class="img-cell">
                Party Cat<br /><img src="../pics/pets/PartyCat.png" alt="" />
              </td>
              <td>
                <ul>
                  <li>
                    Every 60s, increases the Final DMG of own guardians by 15%
                    for 20s
                  </li>
                  <li>Increases CRIT DMG by 10%</li>
                </ul>
              </td>
              <td>
                <ul>
                  <li>
                    Every 60s, increases the Final DMG of own guardians by 30%
                    for 20s
                  </li>
                  <li>Increases CRIT DMG by 20%</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td rowspan="4">Mythic</td>
              <td class="img-cell">
                WhaleKing<br /><img src="../pics/pets/WhaleKing.png" alt="" />
              </td>
              <td>Increases ATK SPD by 2.5%</td>
              <td>Increases ATK SPD by 10%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Wooroo<br /><img src="../pics/pets/Wooroo.png" alt="" />
              </td>
              <td>
                At the start of each wave, has a 5% chance to obtain 1 Luck
                Stone
              </td>
              <td>
                At the start of each wave, has a 20% chance to obtain 1 Luck
                Stone
              </td>
            </tr>
            <tr>
              <td class="img-cell">
                Drago<br /><img src="../pics/pets/Drago.png" alt="" />
              </td>
              <td>Increases CRIT Rate by 2.5%</td>
              <td>Increases CRIT Rate by 10%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Ghostboogie<br /><img
                  src="../pics/pets/Ghostboogle.png"
                  alt=""
                />
              </td>
              <td>Has a 5% chance to obtain 5 bonus Coins on sell</td>
              <td>Has a 30% chance to obtain 20 bonus Coins on sell</td>
            </tr>
            <tr>
              <td rowspan="5">Legendary</td>
              <td class="img-cell">
                Blander<br /><img src="../pics/pets/Blander.png" alt="" />
              </td>
              <td>Increases MAGIC DMG by 5%</td>
              <td>Increases MAGIC DMG by 20%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Rockfish<br /><img src="../pics/pets/Rockfish.png" alt="" />
              </td>
              <td>Gain 20 coins at the start of the game</td>
              <td>Gain 70 coins at the start of the game</td>
            </tr>
            <tr>
              <td class="img-cell">
                Salamander<br /><img src="../pics/pets/Salamander.png" alt="" />
              </td>
              <td>1x Free Summon</td>
              <td>3x Free Summon</td>
            </tr>
            <tr>
              <td class="img-cell">
                Braveheart<br /><img src="../pics/pets/Braveheart.png" alt="" />
              </td>
              <td>Increases Physical DMG by 5%</td>
              <td>Increases Physical DMG by 20%</td>
            </tr>
            <tr>
              <td class="img-cell">
                ShrimpKun<br /><img src="../pics/pets/ShrimpKun.png" alt="" />
              </td>
              <td>Increases CRIT DMG by 5%</td>
              <td>Increases CRIT DMG by 20%</td>
            </tr>
            <tr>
              <td rowspan="5">Epic</td>
              <td class="img-cell">
                Sticky<br /><img src="../pics/pets/Sticky.png" alt="" />
              </td>
              <td>Increases ULT DMG by 5%</td>
              <td>Increases ULT DMG by 15%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Helmster<br /><img src="../pics/pets/Helmster.png" alt="" />
              </td>
              <td>Reduces enemy DEF by 5</td>
              <td>Reduces enemy DEF by 15</td>
            </tr>
            <tr>
              <td class="img-cell">
                Grassfish<br /><img src="../pics/pets/Grassfish.png" alt="" />
              </td>
              <td>
                At the start of the game, has a 10% chance to summon a random
                Common unit
              </td>
              <td>
                At the start of the game, has a 25% chance to summon a random
                Rare unit
              </td>
            </tr>
            <tr>
              <td class="img-cell">
                Anthony<br /><img src="../pics/pets/Anthony.png" alt="" />
              </td>
              <td>Reduces CD by 2.5%</td>
              <td>Reduces CD by 10%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Ballfish<br /><img src="../pics/pets/Ballfish.png" alt="" />
              </td>
              <td>
                Deals DMG equal to 2% of current HP to nearby enemies every 30s
              </td>
              <td>
                Deals DMG equal to 7% of current HP to nearby enemies every 30s
              </td>
            </tr>
            <tr>
              <td rowspan="6">Rare</td>
              <td class="img-cell">
                Tube<br /><img src="../pics/pets/Tube.png" alt="" />
              </td>
              <td>Increases Basic Attack DMG by 2.5%</td>
              <td>Increases Basic Attack DMG by 10%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Dandan<br /><img src="../pics/pets/Dandan.png" alt="" />
              </td>
              <td>Reduces enemy DEF by 2.5</td>
              <td>Reduces enemy DEF by 10</td>
            </tr>
            <tr>
              <td class="img-cell">
                Coolie<br /><img src="../pics/pets/Coolie.png" alt="" />
              </td>
              <td>Reduces enemy MOV SPD by 5%</td>
              <td>Reduces enemy MOV SPD by 20%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Leafish<br /><img src="../pics/pets/Leafish.png" alt="" />
              </td>
              <td>Stun nearby enemies for 2.5s every 30 seconds</td>
              <td>Stun nearby enemies for 10s every 30 seconds</td>
            </tr>
            <tr>
              <td class="img-cell">
                Jelly<br /><img src="../pics/pets/Jelly.png" alt="" />
              </td>
              <td>Increases MP Regen by 2.5%</td>
              <td>Increases MP Regen by 10%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Handsome<br /><img src="../pics/pets/Handsome.png" alt="" />
              </td>
              <td>Increases DMG by 2.5% upon attacking Boss Units</td>
              <td>Increases DMG by 10% upon attacking BOss Units</td>
            </tr>
            <tr>
              <td rowspan="6">Common</td>
              <td class="img-cell">
                MonoCell<br /><img src="../pics/pets/MonoCell.png" alt="" />
              </td>
              <td>Increases MP Regen by 2%</td>
              <td>Increases MP REgen by 7%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Chili<br /><img src="../pics/pets/Chili.png" alt="" />
              </td>
              <td>Increases Basic Attack DMG by 2%</td>
              <td>Increases Basic Attack DMG by 7%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Sproutfish<br /><img src="../pics/pets/Sproutfish.png" alt="" />
              </td>
              <td>Increases ULT DMG by 2%</td>
              <td>Increases ULT DMG by 7%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Clawsy<br /><img src="../pics/pets/Clawsy.png" alt="" />
              </td>
              <td>Increases DMG by 2% upon attacking Boss Units</td>
              <td>Increases DMG by 7% upon attacking Boss Units</td>
            </tr>
            <tr>
              <td class="img-cell">
                Squibbly<br /><img src="../pics/pets/Squibbly.png" alt="" />
              </td>
              <td>Increases MOV SPD by 3%</td>
              <td>Increases MOV SPD by 13%</td>
            </tr>
            <tr>
              <td class="img-cell">
                Doughie<br /><img src="../pics/pets/Doughie.png" alt="" />
              </td>
              <td>Reduces enemy MOV SPD by 3%</td>
              <td>Reduces enemy MOV SPD by 13%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/open-navigation.js"></script>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
  </body>
</html>
