<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Defense Reduction</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="cover"></div>
    <div class="title">Defense Reduction</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">The enemy defense stat</h2>
          <p>
            <strong
              >Note: I will refer to Defense Reduction as DR later in the
              guide</strong
            >
          </p>
          <p>
            In Lucky Defense enemies have a defense stat. Early on, enemies have
            a low defense stat. As the waves get higher and higher, the enemies
            that appear have higher and higher defense. If they have a high
            defense, you do less damage.
            <strong
              >They can ignore around 80% of the damage you deal to them if they
              have high defense.</strong
            >
            But if they have a really low defense stat, you actually get
            <strong>bonus</strong> damage.
            <strong
              >You can get so much bonus damage that you nearly double the
              damage they take.</strong
            >
          </p>
          <h2 class="section-header">Which attacks does defense block?</h2>
          <p>
            The defense stat of the enemies only protects them from physical
            damage. Some characters do magic damage. The most common magic DPS
            characters are
          </p>
          <ul>
            <li>King Dian</li>
            <li>Dragon</li>
            <li>Lancelot</li>
            <li>Iron Meow</li>
            <li>Lazy Taoist</li>
          </ul>
          <p>
            <strong
              >None of the damage these characters deal will be affected by an
              enemies defense stat.</strong
            >
          </p>
          <p>
            Defense <b>DOES</b> affect the damage physical characters deal
            though. The most common physical DPS are
          </p>
          <ul>
            <li>Batman</li>
            <li>Rocket Chu</li>
            <li>Tar</li>
            <li>Vayne</li>
            <li>Blob</li>
            <li>Bomba</li>
          </ul>
          <p>
            <strong
              >Any of the damage these characters deal will be affected by the
              enemy defense stat</strong
            >
          </p>
          <h2 class="section-header">How can you see enemy defense stats?</h2>
          <p>
            You can actually see <b>exactly</b> how your damage is getting
            effected by the enemy defense stat by clicking on this icon I've
            circled in green.
          </p>
          <img
            class="max-width-img"
            src="../pics/defense-reduce/LowDefenseReduce.jpg"
          />
          <p>The effect here is "Physical DMG Decrease - 68.9%"</p>
          <p>
            This is a huge loss of damage. This means that if you have 2 batmen
            you'll do less damage than 1 full batman with good defense reduce.
            (DR)
          </p>
          <p>
            Alternatively, here's an example of doing <b>extra</b> damage using
            defense reduce
          </p>
          <img
            class="max-width-img"
            src="../pics/defense-reduce/HighDefenseReduce.jpg"
          />
          <h2 class="section-header">How can I reduce enemy defense?</h2>
          <p>
            To actually reduce the enemy defense is much easier than trying to
            get a second Batman, Rocket Chu, or any DPS mythic. Lots of non
            mythic units in the game give defense reduction (DR) just for
            existing. These are the units most commonly used for defense
            reduction (DR)
          </p>
          <ul>
            <li>Hunter - 10 DR (15 DR at level 12)</li>
            <li>Monopoly Man - 20 DR (This is a lot)</li>
            <li>
              Electro Robot - 5 DR (This is a lot less, but you need stun
              anyways)
            </li>
            <li>Demon - 5 DR (7.5 at level 12)</li>
          </ul>
          <p>
            These are just the ones I've used most often to get more DR. There
            are other units in the game that give DR. I reccomend getting
            familar with all the units, and reading through all their skills.
            The nonmythic units are a very important part of winning runs in
            this game and are an important piece in learning to win runs
            regularly and easily.
          </p>
          <h2 class="section-header">Summary</h2>
          <p>
            This may seem like a lot if you've just started playing Lucky
            Defense. However, knowing this stuff will give you an edge that most
            beginners don't have. Not only that, but defense reduction is one of
            the most important mechanics to understand before you can start
            clearing hard regularly. Once you know it well, you could even try
            to carry people through their first hard mode clears, even if you
            have low artifact levels (sb/mg 1). I reccomend getting Kitty Mage
            12 though, as that will make beating hard <b>much</b> easier.
          </p>
          <p>
            Not sure what sb/mg means? Check out the explanation
            <a href="./sb-mg.html">here.</a>
          </p>
          <p>
            Also see our guide to using stun placement to 10x your damage
            <a href="./stun-guide.html">here.</a>
          </p>
          <p>Good luck!</p>
          <!-- <a class="centered-text-block" href="../index.html">back</a> -->
        </div>
      </div>
    </div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/open-navigation.js"></script>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
  </body>
</html>
