<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Profile Pic Challenges</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Pfp Challenges</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">Profile Pic Challenges</h2>
          <p>
            To unlock some of the secret icons there are quests you got to do
            in-game. Here I will compile a list of all hidden icon challenges.
            Some icons will have a video with further explanation. Video's by
            Valentinoo
          </p>
          <p>
            Credit to <b>Frederik2291</b> and <b>Eunhaz</b> for originally
            collecting this information and sharing it in the Lucky Defense
            discord
          </p>
          <h2>Bus Driver</h2>
          <p>Have over 80% of the eliminations on a clear 10 times.</p>
          <h2>Ninja - Ninja Hands</h2>
          <p>
            Kill 3 bosses with assassinate 30 times. -
            <a href="https://www.youtube.com/watch?v=xH2H3HhdugY">Video</a>
          </p>
          <h2>Iron Meow - DO NOT PRESS Meow</h2>
          <p>
            Have 7 suited up iron meows in one game 30 times. -
            <a href="https://www.youtube.com/watch?v=w4qjP15qPWc">Video</a>
          </p>
          <h2>Blob - Dancing Blob</h2>
          <p>
            Feed Blob 1200 monsters (12000 stacks) 30 times. -
            <a href="https://www.youtube.com/watch?v=77.1YaXc_wT5-U">Video</a>
          </p>
          <h2>Dragon - Hatching Egg</h2>
          <p>
            Have 7 dragons successfully hatched in one game 30 times. -
            <a href="https://www.youtube.com/watch?v=99559955.1t0UVIXk"
              >Video</a
            >
          </p>
          <h2>Batman - Burning Bat</h2>
          <p>
            Get your batman to +16 30 times. You can do this with multiple
            different batmans in one game. -
            <a href="https://www.youtube.com/watch?v=F5uh8HA9_cg">Video</a>
          </p>
          <h2>Vayne - Rolling Vayne</h2>
          <p>
            Use the tumble ability 700 times in one game 30 times. -
            <a href="https://youtu.be/oun7XaoL46Q">Video</a>
          </p>
          <h2>Monopoly Man - Minigun Man</h2>
          <p>
            Gain 200 luck stones in a game with your ultimate 30 times. -
            <a href="https://youtu.be/djDCgHxIp6M">Video</a>
          </p>
          <h2>Lancelot - Parallel Lance</h2>
          <p>
            Upgrade 6 Lancelots to MAX passive value in 1 game 30 times. -
            <a href="https://youtu.be/_h_Pu5dS3Dw">Video</a>
          </p>
          <h2>Pulse Generator - Pulse Lab</h2>
          <p>Kill 500 mobs in a game with Pulse beam 30 times.</p>
          <h2>Frog Prince - Kissing Frog Prince</h2>
          <p>Successfully ascend a frog twice in a row 30 times.</p>
          <h2>Orc Shaman - Crispy Orc Shaman</h2>
          <p>Kill 150 enemies with Infection 30 times.</p>
          <h2>Coldy - Crashing Coldy</h2>
          <p>Consume 30 Water Elementals.</p>
          <h2>Indy - Anything Indy</h2>
          <p>Finish a game with 4 legendary treasures.</p>
          <h2>Kitty Mage - Strange Kitty Mage</h2>
          <p>
            Regenerate MP of teammate's guardians with active skill 100 times in
            a game.
          </p>
          <h2>Snowman Tar</h2>
          <p>Summon White Tar 30 times.</p>
          <h2>Overclock Rocket Chu</h2>
          <p>Overclock Chu 5 times in a single game 30 times.</p>
          <h2>Floating Taoist</h2>
          <p>Defeat 5 bosses outside the attack range 30 times.</p>
          <h2>Zap</h2>
          <p>Defeat a boss 10 times with Zap</p>
          <h2>Watt</h2>
          <p>Charge 350 energy with Watt</p>
          <h2>Graviton</h2>
          <p>
            Graviton Stun 50 monsters at once with Graviton in a single match
          </p>
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
