<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Physical Hell Build</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Physical Hell Build</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h1>Physical Hell Mode Build - SB6</h1>
          <p>
            This is a summary of the hell mode build that can be used to start
            clearing hell mode at lower levels, taking advantage of the high
            boss damage Vayne does.
          </p>
          <h2>The Mythics</h2>
          <p>
            Despite the name, this strategy has a blend of physical and magic
            DPS. To do this strategy, you'll need to have
          </p>
          <p>
            <b>Main</b>
          </p>
          <ul>
            <li>Vayne - level 15</li>
            <li>Chu - level 12</li>
            <li>Lancelot - level 12</li>
            <li>Kitty Mage - level 12</li>
          </ul>
          <p><b>Optional</b></p>
          <ul>
            <li>Tao - level 12</li>
            <li>Indy - level 12</li>
            <li>Orc Shaman - level 10</li>
            <li>Frog - mostly for gold gain, ideally level 12</li>
          </ul>
          <p>
            You're going to want to have the exclusive treasure on all of these
            mythics.
          </p>
          <h3>Wave Clearing</h3>
          <p>
            You can get away with not having Tao 12, because of the physical
            focus of the build, but it's sometimes hard get an overclocked Chu.
            In that case, Tao is the second best option until you can get a Chu,
            because his damage is so high that it will be useful all the way to
            the end of the game. In fact, if you get a Taoist, and 2 Lancelots,
            you may not need a Chu at any point. Tao is very good. You'll need
            the mana regen to back up your Lancelots but it shouldn't take much.
            The real crux of this strategy, is surviving the horde waves with as
            little wave clear as you can possibly get. Because you want as
            little wave clear as possible, I would avoid summoning any of the
            other wave clears if possible. Anything weaker than Chu or Tao will
            not be enough to scale with the enemies at the final waves. 2 Chus
            or Taos paired with 2 Lances is a fairly safe stack to make it to
            wave 80.
          </p>
          <h3>Beating the Bosses</h3>
          <p>
            The real focus of this build is the boss damage. You have to
            important pieces to this - Lancelot, and Vayne. Lancelot is really
            great here because while he's known for being a boss killer, he also
            does great damage during horde waves. So you can kill two birds with
            one stone by getting two Lancelots. Vayne can't do the same - I have
            Vayne maxxed on both her treasure and her altar, and while she
            surprisingly can help clear waves up to wave 25-ish, allowing you to
            save gold as long as possible, she can't help after that. But she
            does huge boss damage, and because she has ranged attacks, you can
            have up to 4 attacking the bosses at the same time. I often will
            only have 2 or 3. If you only have 2 it often gets really close, but
            you can still win. 4 is a guaranteed easy clear. This
            <b>still</b> assumes you have 2 Lancelots. An interesting note about
            Vayne is that she will clear both Barrier, and Grunt, despite
            Barrier having a huge amount of health, and Grunt being resistant to
            physical damage. Vayne deals so much physical damage that she will
            eat through Grunt's health anyways.
          </p>
          <h3>Support</h3>
          <p>
            The support on this build can be difficult. But with Orc Shaman's
            exclusive treasure it's much easier. The first issue is that you
            need as much Defense Reduction as you can possibly get. This is
            difficult considering this strategy doesn't use Monopoly Man, and
            Vayne and Lancelot both rely on hunters to summon. Orc Shaman also
            uses Hunters to summon, but in the long run it's worth it because
            Orc gives 20 Defense Reduce just by existing, his exclusive treasure
            makes his stun much stronger, <b>AND</b> buffs physical damage by up
            to 18%. This 18% is borderline broken when you're using 2 to 3
            Vaynes on bosses, and Chu's to do wave clearing. If your partner can
            contribute Defense Reduction as well, then you're set. If you get a
            bunch of Tigers, it's often worth having a stack of them in front,
            even if it takes the place of a Lancelot. One strategy you can use
            is have Lancelots in place during the main waves, then switch one of
            the Lancelots out for the stack of Tigers during the boss fight.
            This will help your stuns be more solid, and every time Tiger uses
            his ult it will reduce enemy defense by 80 for 5 seconds. With Kitty
            Mage support this is essentially permanent if you have a full stack
            of tigers.
          </p>
          <p>
            You also need Kitty Mage for this strategy. Not only does Lancelot
            need MP Regen, but Vayne does 4x the damage when in ult form. With 3
            Kitty Mages, Vayne is almost permanently in ult form. This means
            each Vayne is as strong as 4 Vaynes, and your Lances will do much
            better wave clearing and boss damage. This means that while Orc is
            nice to have and can make clearing much easier, Kitty Mage is a must
            have.
          </p>
          <p>
            The other optional summon is Indy. At level 12, Indy just has really
            cool buffs that are much more easily attainable. The best one for
            Indy is 50+ (up to 80) defense reduction. This basically completely
            solves the above problem of trying to get enough defense reduction.
            It doesn't cost any hunters, so if you get it you can use those
            hunters you're saving to summon more Vaynes, Lancelots, and Orc
            Shamans. A really useful buff to get that can nearly guarantee a win
            if you can get it.
          </p>
          <h3>Gold</h3>
          <p>
            You're going to need about 400k gold to clear realistically. I
            believe I've done it with less, but it's always at least been close
            to that. Learn to stack gold as aggressively as possible. Early
            eagles and frog can support your bandits for more gold gain. I don't
            mention frog in the wave clearing section because you don't really
            want to rely on him as a wave clear, since Chu and Tao are in
            general stronger than Dian. However, Dian is
            <b>very</b>
            close to being as good. So if you lift frog when you no longer need
            the gold gain, and you get Dian, that's still usually a good thing.
            Or you can keep frog to the end. Later I will post pictures or
            videos of this strategy so you can see what it looks like in
            practice.
          </p>
          <p>Good luck on the grind!</p>
          <p>-GhidWard</p>
          <!-- <a class="centered-text-block" href="../index.html">back</a> -->
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
