<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Privacy Policy</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
    <style>
      .text-width p {
        margin-bottom: 1em;
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
    <div class="title">Privacy Policy</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2>Privacy Policy</h2>
          <p>
            This Privacy Policy explains how Lucky Defense Guides collects and
            uses information when you visit this website.
          </p>
          <h3>Cookies and Analytics</h3>
          <p>
            This site uses cookies and third-party services (such as Google
            Analytics and Ezoic) to understand user behavior and serve
            personalized ads.
          </p>
          <p>
            To learn more about how Ezoic uses data, visit:
            <a
              href="https://g.ezoic.net/privacy/luckydefenseguides.com"
              target="_blank"
              >Ezoic Privacy Page</a
            >
          </p>
          <h3>Data Collection</h3>
          <p>
            We may collect limited personal data such as your IP address or
            browser information. We do not collect personally identifiable
            information unless you provide it voluntarily (e.g., through a
            contact form).
          </p>
          <h3>Questions</h3>
          <p>
            For questions about this policy, contact us at
            <a href="mailto:ghidbase@gmail.com">ghidbase@gmail.com</a>
          </p>
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
