<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <title>Recruit Simulator</title>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link href="../css/recruit-sim.css?v=3.13.2" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Recruit Simulator</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body no-side-padding-mobile">
        <div class="text-width">
          <h2>1x or 10x - How should you use your scrolls?</h2>
          <p>
            This Recruitment Simulator will help you see the difference between
            1x and 10x summoning more clearly. This tool also simulates rerolls!
            So put in any number of scrolls and press the button, and this
            simulator will simulate what you'd get from using them all in either
            1x or 10x.
          </p>
        </div>
        <div class="text-width-desktop-only max-width-mobile-only">
          <div class="recruitment-simulator">
            <div class="inner">
              <p class="center-text">How many scrolls:</p>
              <div class="button-container">
                <input id="scroll-input" />
                <button id="use-scrolls-button">Use Scrolls</button>
              </div>
              <div class="results-container">
                <div>
                  <h2 class="underline">1x results</h2>
                  <ul id="singleList"></ul>
                </div>
                <div>
                  <h2 class="underline">10x results</h2>
                  <ul id="tenList"></ul>
                </div>
              </div>
            </div>
          </div>
          <!-- End of the main-body -->
        </div>
      </div>
      <!-- End of the sidebar/body row div -->
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/recruit-sim.js?v1.4"></script>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
