<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Safe Box Earnings</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="stylesheet" href="../css/table-styles.css?v=1.11.2" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  <body>
    <div class="title">Actual Safe Box earnings</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">Actual Safe Box earnings</h2>
          <p>
            In <a href="sb-mg.html">What's mg/sb?</a> we talked about what mg/sb
            are. If you earned no gold from enemies or challenges and only
            earned gold from Safe Box artifact, assuming you started with 100
            gold, this is how much all the safebox levels would gain if just let
            that sit over 80 waves.
          </p>

          <p>
            These are all pretty good numbers as is, but considering this is
            only assuming you have no other income, you can imagine how much
            more you'll actually get than this. With level 5 Safe Box and good
            gold management, you can get up to 400k gold nearly every game. With
            lower levels, 100k is still easily reachable, sometimes even more.
            To see why Safe Box and Money Gun are the most powerful artifacts in
            the game
            <a href="sb-mg.html">click here.</a>
          </p>
          <p>Good luck!</p>
        </div>
        <table>
          <thead>
            <tr>
              <th>Safebox Level</th>
              <th>Coins After 80 Waves</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Level 1</td>
              <td>4,956 Coins</td>
            </tr>
            <tr>
              <td>Level 2</td>
              <td>7,247 Coins</td>
            </tr>
            <tr>
              <td>Level 3</td>
              <td>10,579 Coins</td>
            </tr>
            <tr>
              <td>Level 4</td>
              <td>15,415 Coins</td>
            </tr>
            <tr>
              <td>Level 5</td>
              <td>22,423 Coins</td>
            </tr>
            <tr>
              <td>Level 6</td>
              <td>32,559 Coins</td>
            </tr>
            <tr>
              <td>Level 7</td>
              <td>47,195 Coins</td>
            </tr>
            <tr>
              <td>Level 8</td>
              <td>68,293 Coins</td>
            </tr>
            <tr>
              <td>Level 9</td>
              <td>98,655 Coins</td>
            </tr>
            <tr>
              <td>Level 10</td>
              <td>142,275 Coins</td>
            </tr>
            <tr>
              <td>Level 11</td>
              <td>204,840 Coins</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
