<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>What's mg/gb?</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">What's sb/mg?</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">What does sb/mg stand for?</h2>
          <p>
            Sb/mg stands for "Safe Box and Money Gun". These are artifacts you
            can unlock with keys. When you see people say "You need at least 7/7
            sb/mg for hell mode" for example, what they're saying is to clear
            hell mode you need your Safe Box and Money Gun artifacts to both be
            at least level 7.
          </p>
          <img class="max-width-img" src="../pics/sb-mg/sb-mg.jpg" />
          <h2 class="section-header">Why are these artifacts so powerful?</h2>
          <p>
            Safe Box and Money Gun synergize together in a way that can give you
            massive bonuses to you damage. Below are pictures of these artifacts
            so you can see what they do
          </p>
          <div class="flex-row">
            <img
              class="max-width-img force-inline-block"
              src="../pics/sb-mg/safe-box.png"
            />
            <img
              class="max-width-img force-inline-block"
              src="../pics/sb-mg/money-gun.png"
            />
          </div>
          <h2 class="section-header">How to get 100k+ gold using Safe Box</h2>
          <p>
            The basic idea is to avoid spending gold, and just gamble for most
            of the first half of the game. The more gold you have, the more
            money Safe Box gives you at the end of a wave. How much gold can you
            get from this? Well theoretically, let's say you have 100 gold.
            Let's also say there are NO enemies being killed, so your only
            source of gold is Safe Box every way. This is how much money you
            would earn with Safe Box after 80 waves
          </p>
          <ul>
            <li>Level 1 SB - 4,956 gold</li>
            <li>Level 2 SB - 7,247 gold</li>
            <li>Level 3 SB - 10,579 gold</li>
            <li>Level 4 SB - 15,415 gold</li>
            <li>Level 5 SB - 22,423 gold</li>
            <li>Level 6 SB - 32,559 gold</li>
          </ul>
          <p>
            On top of this, you also get a lot of gold from defeating enemies.
            If you can build up to at least 10k gold by wave 30, you can start
            to spend a little bit more on summons. Keep in mind that if you can
            hold back on spending gold, this is where you're going to start
            making way more gold off of the Safe Box artifact, so if you don't
            <b>need</b>
            to spend it, I would try to save even past 10k. 10k is good, 20k,
            30k is better. Your goal is at least 100k by wave 80. But why keep
            such a ridiculously large stockpile of gold when you could spend it
            getting more mythics?
          </p>
          <h2 class="section-header">
            How to get millions of damage with Money Gun
          </h2>
          <p>
            At this point you can probably see where this is going. Let's take
            another look at Money Gun so we can really see what's going on here.
          </p>
          <img class="max-width-img" src="../pics/sb-mg/money-gun.png" />
          <p><strong> "Increases the ATK by 0.91% of held coins" </strong></p>
          <p>
            I don't have the specific numbers on how much damage Money Gun adds
            to damage yet. However, it becomes very clear once you start getting
            100k+ gold, that it increases damage by a massive amount. If we
            assume the damage is a specifically "0.91% x each gold coins held"
            It would translate like this -
          </p>
          <p>100k gold x .91% = 910% damage</p>
          <p>
            If the damage translates like this you can increase your damage by
            close to ten times the amount with 100k gold. Knowing this, you can
            try to weigh out the options better as you play the game. Spend a
            bunch of gold to get a second batman right now? Or save gold for
            more late game power?
          </p>
          <p>
            The last thing to consider, is that mythic damage upgrades stack
            multiplicatively with your money gun upgrades.
          </p>
          <img
            class="max-width-img"
            src="../pics/sb-mg/mythic-damage-upgrade.jpg"
          />
          <p>
            So if you have 10k damage from the mythic damage upgrade, it also
            gets this 910% damage bonus on top of it. Using this, the
            information in
            <a href="./defense-reduction.html">the defense reduction guide,</a>
            good <a href="./stun-guide.html">stun placement,</a> and some
            practice, you can start to clear hard mode without being carried. It
            can be hard, but if your teammate also knows the fundamentals you
            will start clearing hard mode all the time.
          </p>
          <p>Good luck!</p>
          <!-- <a class="centered-text-block" href="../index.html">back</a> -->
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
