<a href="../index.html">Homepage</a>
<a href="normal-mode.html">Ulimate Normal Mode Guide</a>

<h2 class="section-header">Fundamentals</h2>
<a href="stun-guide.html">Stun Guide</a>
<a href="defense-reduction.html">Defense Reduction Guide</a>
<a href="sb-mg.html">Safe Box and Money Gun</a>
<a href="mythic-roles.html">Types of Mythics</a>

<h2 class="section-header">Tools</h2>
<a href="recruit-sim.html">Recruit/Scroll Opening Simulator</a>
<a href="roulette-sim.html">Roulette Simulator</a>
<a href="board-builder.html">Board Builder</a>

<h2 class="section-header">Progression</h2>
<a href="unlock-order.html">Mythic Unlock Order</a>
<a href="guardian-upgrade-costs.html">Guardian upgrade costs</a>
<a href="pfp-challenges.html">Animated Profile Pic (PFP) Challenges</a>

<h2 class="section-header">Hell Mode</h2>
<a href="hell-mode-guide.html">How to beat Hell mode</a>
<a href="hell-mode-bosses.html">List of Hell Mode Bosses and Debuffs</a>
<a href="physical-hell-build.html">Physical Damage Build</a>
<a href="magic-hell-build.html">Magic Damage Build</a>

<h2 class="section-header">Artifacts</h2>
<a href="safe-box-earnings.html">Safe Box Earnings Table</a>

<h2 class="section-header">Treasures</h2>
<a href="treasures.html">Full Exclusive Treasures List</a>
<a href="treasure-upgrade-costs.html">Treasure Upgrading Costs Table</a>
<a href="how-to-upgrade-treasures.html">How to Upgrade Treasures</a>
<a href="how-to-get-v2-mythics.html">How to get V2 Mythics</a>

<h2 class="section-header">Pets</h2>
<a href="pet-list.html">List of Pets</a>

<a href="https://discord.com/invite/luckydefense" id="discord-button"
  ><img src="../pics/Icons/icons8-discord-50.png" />Join us on Discord</a
>

<div class="nav-footer">
  <p style="font-size: 0.8em">
    © 2025 LuckyDefenseGuides.com. This site is not affiliated with or endorsed
    by the creators of Lucky Defense.
    <a href="privacy-policy.html">Privacy Policy</a>
  </p>
  <p><button class="openModalBtn">☕ Support the Developer</button></p>
</div>
