<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Stun Guide</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">How to use stuns</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2 class="section-header">The most overlooked units</h2>
          <p>
            Have you ever had a game where you had 10+ mythics on the board all
            at the same time, but still somehow lost? You get so many strong
            mythics out there, you feel like you should win easily but you
            don't? This happens all the time, and it's because people don't know
            that a couple of the
            <strong>best units in the game aren't mythics at all.</strong>
          </p>
          <p>
            Let me show you some units
            <strong>that are almost required in every run to win.</strong>
          </p>
          <div class="flex-row">
            <img
              class="max-width-img-23 force-inline-block"
              src="../pics/stun-guide/electro-robot.png"
            />
            <img
              class="max-width-img-23 force-inline-block"
              src="../pics/stun-guide/shock-robot.png"
            />
            <img
              class="max-width-img-23 force-inline-block"
              src="../pics/stun-guide/wolf.png"
            />
            <img
              class="max-width-img-23 force-inline-block"
              src="../pics/stun-guide/war-machine.png"
            />
          </div>
          <h2 class="section-header">Using stun to increase damage</h2>
          <p>
            Why are these listed as some of the best units? Let's say you have a
            mythic that can hit an entire group of enemies really hard, but all
            the enemies are spread out far apart like in this picture.
          </p>
          <img
            class="max-width-img"
            src="../pics/stun-guide/spread-out-enemies.jpg"
          />
          <p>
            When batman uses his ult or any of his strongest attacks, he's only
            going to hit the enemies that are right next to him. So what if we
            stun all the enemies so that they're all clumped together right next
            to batman? Take the following clip for example.
          </p>
          <img
            class="max-width-img"
            src="../pics/stun-guide/successfull-stun.gif"
          />
          <p>
            <strong
              >Every time batman does his heavy attack, he hits every enemy
              currently in the game.</strong
            >
          </p>
          <p>
            For this demonstration, me and the other player both sell our stun
            units right after this same clip. Watch what happens when we do
            that.
          </p>
          <img
            class="max-width-img"
            src="../pics/stun-guide/selling-stuns.gif"
          />
          <p>
            Instantly they overwhelm us. None of them are taking much damage
            anymore. They're nearly at full health when they run past and start
            to surround the entire battlefield. We lost that game as soon as we
            sold all our stuns.
          </p>
          <h2 class="section-header">How much stun do you need?</h2>
          <p>
            If you have enough stun, the enemies should be almost completely
            locked in place right next to your attacking mythics. A very common
            stun layout is to have 1 full stack of the epic electro bot, and 2
            full stacks of the blue shock robot, and have the same layout on
            both sides. Below is an example of a stun layout that is very close
            to that.
          </p>
          <img
            class="max-width-img"
            src="../pics/stun-guide/stun-layout-example.jpg"
          />
          <p>
            In this picture, we have 1 full stack of purple stun on both sides,
            and 2 full stacks of blue stun on both sides. Here we also have it
            moved more towards the back end so that our monopoly men can get
            more lucky coins from casting their ults while they head towards the
            stun we've placed next to our dps mythics. You can put stuns close
            to the front as well, as long as you're stunning the enemies within
            range of your dps mythics.
          </p>
          <p>
            Using these stun placements, the information in
            <a href="./defense-reduction.html"> the defense reduction guide</a>,
            at least level 1 <a href="./sb-mg.html">sb/mg,</a>
            and some practice, you can start to carry normal mode easily. With
            level 3 sb/mg, you can start clearing hard mode regularly.
          </p>
          <p>Good luck!</p>
          <!-- <a class="centered-text-block" href="../index.html">back</a> -->
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
