<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Treasure/Altar Upgrade Costs</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="stylesheet" href="../css/table-styles.css?v=1.11.2" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Treasure Upgrade Costs</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <p>
            <strong>Note:</strong> When treasure level up fails, you gain
            <strong>+% increment</strong> to the base success rate, up to 10
            times total.
          </p>
        </div>
        <table>
          <thead>
            <tr>
              <th>Level</th>
              <th>Success Rate</th>
              <th>Cost</th>
              <th>Increment</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1 → 2</td>
              <td>90%</td>
              <td>5,000 coins 🪙</td>
              <td>+9%</td>
            </tr>
            <tr>
              <td>2 → 3</td>
              <td>80%</td>
              <td>10,000 coins 🪙</td>
              <td>+8%</td>
            </tr>
            <tr>
              <td>3 → 4</td>
              <td>70%</td>
              <td>15,000 coins 🪙</td>
              <td>+7%</td>
            </tr>
            <tr>
              <td>4 → 5</td>
              <td>60%</td>
              <td>20,000 coins 🪙</td>
              <td>+6%</td>
            </tr>
            <tr>
              <td>5 → 6</td>
              <td>50%</td>
              <td>25,000 coins 🪙</td>
              <td>+5%</td>
            </tr>
            <tr>
              <td>6 → 7</td>
              <td>40%</td>
              <td>30,000 coins 🪙 + 1 Red Ticket 🎟️</td>
              <td>+4%</td>
            </tr>
            <tr>
              <td>7 → 8</td>
              <td>30%</td>
              <td>35,000 coins 🪙 + 1 Red Ticket 🎟️</td>
              <td>+3%</td>
            </tr>
            <tr>
              <td>8 → 9</td>
              <td>15%</td>
              <td>40,000 coins 🪙 + 1 Red Ticket 🎟️</td>
              <td>+1.5%</td>
            </tr>
            <tr>
              <td>9 → 10</td>
              <td>5%</td>
              <td>45,000 coins 🪙 + 1 Red Ticket 🎟️</td>
              <td>+0.5%</td>
            </tr>
            <tr>
              <td>10 → 11</td>
              <td>1%</td>
              <td>50,000 coins 🪙 + 1 Red Ticket 🎟️</td>
              <td>+0.1%</td>
            </tr>
          </tbody>
        </table>
        <div class="text-width">
          <p>
            Credit to Yosh and Jubilent for gathering data about the treasure
            system, who gathered the information and posted it all on the
            discord before I was able to add it here.
          </p>
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
