<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>List of Treasures</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="stylesheet" href="../css/table-styles.css?v=1.11.2" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">List of Exclusive Treasures</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2>List of Exclusive Treasures</h2>
          <p>
            These are all the unique treasures that only their specific mythic
            can unlock:
          </p>
        </div>
        <table>
          <thead>
            <tr>
              <th>Treasure</th>
              <th>Level</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">Ninja</td>
              <td>Level 1</td>
              <td>Increase Ninjutsu's skill DMG by 10%. Reduces CD by 1%.</td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>Increase Ninjutsu's skill DMG by 100%. Reduces CD by 25%.</td>
            </tr>
            <tr>
              <td rowspan="2">Iron Meow</td>
              <td>Level 1</td>
              <td>
                Increases Iron Meow v2's skill DMG by 5%. Increases CRIT rate by
                1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases Iron Meow v2's skill DMG by 50%. Increases CRIT rate
                by 10%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Vayne</td>
              <td>Level 1</td>
              <td>
                Deals 50% ATK DMG to nearby enemy upon enemy kill. DMG increases
                by 1% for 3 seconds after moving.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Deals 200% ATK DMG to nearby enemy upon enemy kill. DMG
                increases by 25% for 3 seconds after moving.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Watt</td>
              <td>Level 1</td>
              <td>
                5% energy returned after all energy is used. Increases ATK SPD
                by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                50% energy returned after all energy is used. Increases ATK SPD
                by 10%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Dragon</td>
              <td>Level 1</td>
              <td>
                Increases Flame DMG by 5% after using Drain's skill. Increases
                skill DMG by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases Flame DMG by 50% after using Drain's skill. Increases
                skill DMG by 20%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Lazy Taoist</td>
              <td>Level 1</td>
              <td>
                Increases Razorwind duration by 0.1 secs. Increases ATK SPD by
                1%.
              </td>
            </tr>
            <tr>
              <td>Max Level</td>
              <td>
                Increases Razorwind duration by 0.5 secs. Increases ATK SPD by
                10%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Frog</td>
              <td>Level 1</td>
              <td>
                5% chance to refund 1 random material on each failed curse lift.
                Increases ULT Damage by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                70% chance to refund 1 random material on each failed curse
                lift. Increases ULT Damage by 25%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Tar</td>
              <td>Level 1</td>
              <td>
                1% chance to summon a tier 3 Tar when summoning Tar that is not
                tier 3. Increases skill Activation Chance by 0.1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                30% chance to summon a tier 3 Tar when summoning Tar that is not
                tier 3. Increases skill Activation Chance by 4%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Mama</td>
              <td>Level 1</td>
              <td>
                1% chance to summon an imp upon kill with Fear Skill. Increases
                skill DMG by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                30% chance to summon an imp upon kill with Fear Skill. Increases
                skill DMG by 20%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Bomba</td>
              <td>Level 1</td>
              <td>
                Increases Bomba's basic attack DMG by 5%. Increases physical DMG
                by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases Bomba's basic attack DMG by 70%. Increases physical
                DMG by 20%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Kitty Mage</td>
              <td>Level 1</td>
              <td>
                Increases magic DMG by 1% for 3 seconds after mana recovery.
                Increases skill Activation Chance by 0.1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases magic DMG by 15% for 3 seconds after mana recovery.
                Increases skill Activation Chance by 5%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Batman</td>
              <td>Level 1</td>
              <td>
                Increases DMG by 1% for 10 seconds upon successful upgrade.
                Increases CRIT rate by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases DMG by 30% for 10 seconds upon successful upgrade.
                Increases CRIT rate by 10%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Monopoly Man</td>
              <td>Level 1</td>
              <td>
                Gains 0.1% of the used MP after an ULT. Recovers 1% of MP at the
                start of a wave.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Gains 5% of the used MP after an ULT. Recovers 20% of MP at the
                start of a wave.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Blob</td>
              <td>Level 1</td>
              <td>
                Increases Devour Count by 5 upon Boss Kill. Increases ATK by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases Devour Count by 50 upon Boss Kill. Increases ATK by
                20%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Indy</td>
              <td>Level 1</td>
              <td>
                1% chance to upgrade to a higher-tier treasure upon excavation.
                Increases MOV SPD by 5%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                30% chance to upgrade to a higher-tier treasure upon excavation.
                Increases MOV SPD by 80%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Lancelot</td>
              <td>Level 1</td>
              <td>
                Summon Lancelot with 1 Flame level. Increases MP regen by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Summon Lancelot with 10 Flame level. Increases MP regen by 30%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Pulse Generator</td>
              <td>Level 1</td>
              <td>
                Decreases MOV SPD during Space-Time Control by 5%. Increases ULT
                Damage by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Decreases MOV SPD during Space-Time Control by 50%. Increases
                ULT Damage by 25%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Orc Shaman</td>
              <td>Level 1</td>
              <td>
                Increases physical DMG taken by curse-stunned enemies by 1% for
                3 seconds. Increases skill Activation Chance by 0.1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases physical DMG taken by curse-stunned enemies by 18% for
                8 seconds. Increases skill Activation Chance by 5%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Coldy</td>
              <td>Level 1</td>
              <td>
                Increases number of Glaciers for Glacier Collision by 3.
                Increases MP regen by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases number of Glaciers for Glacier Collision by 20.
                Increases MP regen by 30%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Gravitron</td>
              <td>Level 1</td>
              <td>
                Increases Gravity Control DMG by 10%. Increases skill Activation
                Chance by 0.1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases Gravity Control DMG by 100%. Increases skill
                Activation Chance by 5%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Zap</td>
              <td>Level 1</td>
              <td>
                Increases damage by 10% when attacking the same target with the
                Arcane Amplification skill. Basic attack damage increases by 1%.
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Increases damage by 100% when attacking the same target with the
                Arcane Amplification skill. Basic attack damage increases by
                25%.
              </td>
            </tr>
            <tr>
              <td rowspan="2">Rocket Chu</td>
              <td>Level 1</td>
              <td>
                1% chance to avoid explosion on Overclock failure. Reduces the
                number of attacks required to use skills by 1%
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                30% chance to avoid explosion on Overclock failure. Reduces the
                number of attacks required to use skills by 20%
              </td>
            </tr>
            <tr>
              <td rowspan="2">Master Kun</td>
              <td>Level 1</td>
              <td>
                Speed of Spiral of Fire increases by 5%. Increases skill
                Activation Chance by 0.1%
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Speed of Spiral of Fire increases by 50%. Increases skill
                Activation Chance by 5%
              </td>
            </tr>
            <tr>
              <td rowspan="2">Verdee</td>
              <td>Level 1</td>
              <td>
                Ultimate cooldown reduce by ?%, skill activation chance
                increased by ?%
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Ultimate cooldown reduce by 50%, skill activation chance
                increased by 5%
              </td>
            </tr>
            <tr>
              <td rowspan="2">Penguin Musician</td>
              <td>Level 1</td>
              <td>
                Variation skill has a 1% chance to trigger a better performance.
                Increase skill activation chance by 0.1%
              </td>
            </tr>
            <tr>
              <td>MAX</td>
              <td>
                Variation skill has a 20% chance to trigger a better performance.
                Increase skill activation chance by 5%
              </td>
            </tr>
          </tbody>
        </table>

        <text-width>
          <p>
            Credit to Yosh and Jubilent for gathering data about the treasure
            system, who gathered the information and posted it all on the
            discord before I was able to add it here.
          </p>
        </text-width>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
