<!DOCTYPE html>

<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-X8KBQ5CE84");
    </script>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Mythic Unlock Order</title>
    <link href="../styles.css?v=3.5" rel="stylesheet" />
    <link rel="icon" href="../pics/Icons/LDG_Shield_White_192x192.png" type="image/x-icon">
  </head>
  <body>
    <div class="title">Mythic Unlock Order</div>
    <div class="side-bar-body-row">
      <div class="side-bar"></div>
      <div class="main-body">
        <div class="text-width">
          <h2>What order should you unlock mythics in?</h2>
          <p>
            <strong
              >Note for context: to get a unit to level 6 it costs 115 stones
              and 23k gold. Level 6 to level 12 costs 940 stones and 188k gold.
              This guide was written with these things in mind.
            </strong>
          </p>
          <p>
            This is the order you should unlock/upgrade mythics in if you want
            the fastest possible route to clearing hard mode regularly.
            Explanations included.
          </p>
          <h3>The Main List</h3>
          <ol>
            <li>Batman - level 1 (if you haven't cleared normal yet)</li>
            <li>Rocket Chu - level 6</li>
            <li>Verdee - level 6</li>
            <li>Master Kun - level 6</li>
            <li>Lancelot - level 6</li>
            <li>Monopoly Man - level 6</li>
            <li>Kitty Mage - level 12</li>
            <li>Vayne - Level 6</li>
          </ol>
          <h3>Your next level 12 mythic</h3>
          <ol>
            <li>Lancelot</li>
            <li>Lazy Taoist</li>
          </ol>
          <h2>Why this order?</h2>
          <h3>Batman - level 1</h3>
          <p>
            When you're starting out, you'll not have many options available to
            you. Most mythics are blocked off until you clear normal mode for
            the first time. But for 3000 diamonds, you get access to Batman.
            Batman is great at level 1, and it's recomended you keep him at that
            level.
          </p>
          <p>After you get Batman, read</p>
          <ul class="no-pad">
            <li>
              <a href="./sb-mg.html">the guide about safebox/money gun</a>
            </li>
            <li><a href="./stun-guide.html">the guide about stuns</a></li>
            <li>
              <a href="./defense-reduction.html"
                >the guide about defense reduction</a
              >
            </li>
          </ul>
          <p>and you will have everything you need to beat normal mode.</p>
          <p>
            Alternatively, if you go to the
            <a href="https://discord.com/invite/luckydefense" target="blank"
              >official Lucky Defense discord</a
            >, you can find many people willing to help you get your first win
            easily. However you do it, once you beat normal you'll gain access
            to the full list of mythics. Start with the ones below for the
            quickest progression.
          </p>
          <h3>Quick Note About Hard Mode Dungeon:</h3>
          <p>
            In hard mode, one early challenge you'll face is how to clear
            dungeon. Honestly, as long as you spend some luck stones throughout
            the game on upgrading you mythic damage, all of these units will
            clear dungeon:
          </p>
          <ul>
            <li>Batman</li>
            <li>Rocket Chu</li>
            <li>Verdee</li>
            <li>Master Kun</li>
            <li>Vayne</li>
            <li>Tao (level 12)</li>
          </ul>
          <p>
            This is good to keep in mind. If you get storm elemental, another
            good reason to summon Vayne is that at level 6, she becomes strong
            enough to solo dungeon as long as you level up your mythic damage
            mid game. This means that since she can't clear waves, you can keep
            any of the other units I listed above out on the field handling the
            waves and Vayne can stay in dungeon clearing that for you.
          </p>
          <h3>Rocket Chu - Level 6</h3>
          <p>
            I mentioned that batman will feel mostly the same for you, so I
            would leave him at level 1. But Rocket Chu sees a big improvement at
            level 6. Rocket Chu has an upgrade ability that makes him
            significantly more powerful, or it will fail, and he'll explode,
            dealing damage to the area around him, and killing him. At level 1,
            he'll only succeed in upgrading 35% of the time. At level 6, Rocket
            Chu will succeed 50% of the time.
            <strong>This is a huge upgrade.</strong>
            Not only is this a huge improvement, but Rocket Chu is basically a
            second Batman, but a little bit stronger, and can attack from range.
            He won't seem more powerful starting out, but his damage increases
            more than Batmans damage does when using safebox and money gun. Chu
            is arguably the strongest wave clear mythic in the entire game at
            the time of writing.
          </p>
          <h3>Verdee - level 6</h3>
          <p>
            Verdee is a good option to have because assuming you have Rocket Chu
            and either Batman or Master Kun, you'll have a mythic capable of
            clearing normal mode 3 out of 4 times you summon a legendary.
            (Batman/Kun for Tiger, Rocket Chu for War Machine, Verdee for
            Sheriff) Her strongest attack, other than her summon, has a 10
            second delay so you will need to focus on getting really good stun.
            Also, she does need defense reduction because she's physical. She's
            a solid addition to the wave clearing roster even at just level 6,
            and since she's so cheap, she's a must get if you're trying to get
            more consistent clears in hard mode.
          </p>
          <h3>Master Kun - Level 6</h3>
          <p>
            Master Kun unlocks after you beat normal mode for the first time.
            Functionally, Kun and Batman are very similar. They're both melee
            units that power up mid-game using their abilities. Batman upgrades
            skill costs gold, while Kuns upgrade is his ult. This means that
            while Batman can upgrade much faster, Kun can upgrade without
            costing you gold. Since gold is the biggest source of damage in the
            game, this makes Kun much better.
          </p>
          <h3>Lancelot - Level 6</h3>
          <p>
            Lancelot is one of the best units in the entire game. Important
            note: Lancelot is not worth using in normal mode. He won't make much
            of a difference on wave clear in most cases, and in normal mode
            Batman and Rocket Chu can clear the waves AND the bosses just fine
            by themselves. With this in mind, don't use Lancelot in normal mode.
            But in hard mode, he is the strongest boss killer. When he's not
            level 6 though, he doesn't have his ult. This makes him practically
            useless. This is because
            <strong
              >when he performs a skill, every hit that skill lands does up to
              2% of the enemies health in damage. His ult is great for this
              because it counts as 10 skill hits back to back.</strong
            >
            If you pair this with a bunch of mp regen from Kitty Mage, you can
            get your Lancelot to spam his ult over and over, making the boss of
            Wave 80 on hard mode very easy.
          </p>
          <h3>Monopoly man - Level 6</h3>
          <p>
            Monopoly Man is a staple of hard mode. This is because he does two
            extremely good things. First and more obviously, he gives lucky
            coins. This is great because lucky coins are extremely valuable. But
            his second benefit is what causes him to be in every game - Each
            Monopoly Man gives you 20 Defense Reduction. This is extremely
            powerful. Level 12 Hunter gives 15 Defense Reduction. He's the
            easiest source to get Defense Reduction from. Monopoly Man not only
            gives more than that, but he doesn't use any epics to summon that
            give Defense Reduction. Orc Shaman uses a Hunter and a purple stun,
            so you gain 20 Defense Reduction, at the cost of 25 Defense
            Reduction. Monopoly Man costs you a Tree, a Wolf, and a Devil. You
            lost at most 7.5 Defense Reduction, but you gain 20. And since you
            keep all your hunters, if you start summoning a couple Monopoly Men
            to support your Batmen/Rocket Chu/Vayne, you'll be able to hit 160
            Defense Reduction
            <strong>much</strong> quicker.
          </p>
          <h3>Kitty Mage - Level 12</h3>
          <p>
            Kitty Mage is great. They passively increase MP Regen for all units
            on both sides. His ult instantly recovers 10% mp for all non-Kitty
            Mages. That's super good with all characters that have ults. But
            Kitty 12's upgrade is insane. It says "increases MP Regen from
            skills by +100%". This is already great. But what can be missed here
            is this also affects their ult. So not only will Kitty Mage go from
            20% Mp Regen to 40% Mp Regen, but every time they pop their ult, it
            will recharge 20% of the ult of every non-Kitty Mage in their attack
            range. This is almost overpowered. Every other level 12 unlock is
            outshined by this one. If you have been playing for a while without
            it, and you try a game with Kitty 12 the difference is immediately
            obvious.
          </p>
          <h3>Vayne - Level 6</h3>
          <p>
            Vayne is an interesting character because when you summon her, she
            seems useless. That's the first impression she'll give 90% of
            players. However, she is one of the best possible tools to add to
            your kit when you're trying to clear hard mode more often. The
            reason is, once you get Vayne to level 6, every third attack does
            5000% damage. This is strong enough to clear the dungeon easily, and
            it also stacks with her ult (+5000% * +400%, it's very strong).
            <strong>Vayne will NOT help clear waves though.</strong> Keep that
            in mind. But getting Vayne early, and knowing that she can't clear
            waves, it's basically a "clear the dungeon free" card. Since she
            can't help outside of dungeon, you don't have to bounce her back and
            forth between dungeon and the main battlefield. Not only that, but
            she requires a Legendary that can only be used outside of summoning
            her, to summon Lazy Tao, or Coldy. Coldy is honestly great stun.
            However, Vayne starts to really shine on the late game bosses.
            Here's the thing, you can only have 2 Lancelots hitting a boss at
            one time. You're going to need a <b>lot</b> of Kitty Mage's to have
            Lancelot doing enough damage to kill the final boss. But even then,
            your two Lancelots might short just barely on damage. You can get a
            third Lancelot maybe and rotate him in whenever his ult is charged,
            or, you can get one or two Vayne's. If you have one or two Vayne's
            hitting the wave 80 boss, and two Lancelots, you're basically good
            to go even if your partner can't help you with boss clear. When
            you're just starting out, you're likely to most often struggle with
            the last boss. The only other thing to keep in mind is that Vayne
            does physical damage. So you need to support her with defense
            reduction. Shoot for 160 defense reduction. You'll also want to get
            as close to level 20 legendary/mythic damage upgrade in game as you
            can, <strong>and you'll need at least 100k+ gold.</strong> Lancelot
            doesn't benefit from any of those things, but you do that, and Vayne
            will give you a little insurance on that last boss. Also, read how
            Vayne's tumble skill works. You'll want to use that as well.
          </p>
          <p>
            Eventually with Vayne level 12, and with only Safe Box and Money Gun
            level 4, you can finish the boss at the end with just Vaynes. Don't
            rush for Vayne level 12, this is just what to expect with Vayne 12.
            Choose the level 12s that seem fun/good to you. Lancelot level 12 is
            the second best 12 after Kitty Mage, (as you'll read below) and
            makes hard mode easy.
          </p>
          <h2>Second Level 12?</h2>
          <p>
            For the second level 12 mythic you get, you have more freedom. Once
            you have Kitty Mage 12, you can start clearing hard mode pretty
            regularly with many strategies. If you experiment with defense
            reduction, you'll really get the most out of Rocket Chu, and you'll
            even be able to start killing bosses with Vayne instead of Lance as
            long as you have Vayne 6. That being said, there are two level 12
            upgrades that stand out as being particularly strong. Lancelot and
            Tao level 12.
          </p>
          <h2>Why Lancelot 12</h2>
          <p>
            If you've used Lancelot 6 you'll know that sometimes, it can get
            close on that wave 80 boss. With Lancelot level 12, his % damage is
            increased to from 2% per hit, to 3% per hit at max skill level. This
            is very powerful, and once you get this it makes clearing hard mode
            a lot easier. There's not much to say here. Get a Lancelot level 12,
            and support it with Kitty Mage 12, and it's going to be pretty
            difficult to not win. Lancelot will even clear waves for you at that
            point. You'll still need to survive long enough to get Lancelot set
            up, but it's very straightforward to do so.
          </p>
          <h2>Why Lazy Taoist 12</h2>
          <p>
            In Lucky Defense, some characters shine at particular levels.
            Batman, Chu, and Lancelot are good examples of this. While Batman
            doesn't gain as much as other mythics from being leveled up, Rocket
            Chu gets a big increase in his odds of surviving being overclocked
            at level 6. This is a huge buff that's well worth the affordable
            level 6 upgrade. With Lancelot, he unlocks his ult, and this is huge
            because his entire playstyle is centered around how often his ult
            comes out. Tao is similar to these other characters, with the
            exception being that his "glow-up" happens at level 12. Before level
            12, he's not that good. His strong attack doesn't happen very often,
            and his other attack is basically useless. Once he's at level 12,
            his main attack will happen twice as often. Not only that, but his
            treasure is a direct increase to both the strength and fire rate of
            this main attack, making it one of the better treasures in the game.
            Since Tao also uses Storm Elemental, this means that when you're
            playing hard mode, if you opt to save your epics for merging, every
            time you get a legendary you have a 100% chance to get a powerful
            wave clear. Tiger gets Master Kun, War Machine gets Rocket Chu,
            Sheriff gets Verdee and now, Storm Elemental gets Lazy Taoist.
            Without being level 12, Tao isn't quite on the same level as the
            other two options. Level 12 puts them on a similar playing field,
            and it could even be argued that Tao outdamages the other two in
            certain cases. Once you get that Wave Clear Mythic, you're free to
            look for support and Boss Killer Mythics. Knowing this, Lazy Taoist
            is the clear best choice for the next character to take to level 12
            after Lancelot 12, being useful past Hard Mode, and into Hell Mode.
          </p>
          <h1>Why were other mythics not mentioned?</h1>
          <p>
            I chose to stop the list here because even there are some units that
            are obvious contenders for being the next level 12, these ones I've
            already talked about are the ones that will improve your hard clear
            rate the most. The next obvious one would be Rocket Chu 12, but he's
            not neccessary because he's incredibly strong at even level 6. After
            you get the mythics listed here, you are free to experiment. To help
            you make your next choice on what to level up, you can refer to
            <a href="mythic-roles.html">Mythic Categories</a> where I go over
            all the different mythic categories, and rank them/explain what
            builds they synergize the most with.
          </p>
          <p>
            Or even better, you can use these two meta hell mode builds I've
            typed up to help you choose mythics in a way that lets you build
            your mythic team in the most optimal way. There's some overlap, but
            the two builds are
          </p>
          <ul>
            <li><a href="physical-hell-build.html">Physical Meta</a></li>
            <li><a href="magic-hell-build.html">Magic Meta</a></li>
          </ul>
          <p>
            Choose one of these two builds and you can quickly get a high level
            hell-ready build. The easier to play build is magic, but when played
            well, physical damage seems to have an edge. You'll see many
            high-level players use a blend of both strategies. The idea there is
            to play what you get. Get a ton of eagles? Lean into the magic
            damage. Get a bunch of hunters? Add some Chus to the board and
            easily clear waves. If you're doing a hybrid like this, it's good to
            get Watt and save him for the final wave. If you're focusing
            physical, Vayne will clear all wave 80 bosses including Barrier.
            Regardless, check out the two builds and it'll be easier to choose
            your next mythics to level.
          </p>
          <p>Good Luck!</p>
        </div>
      </div>
    </div>
    <div class="cover"></div>

    <div id="donationModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Support the Developer</h2>
        <p>
          I work on this site in my spare time. If it helped you, consider
          supporting me!
        </p>
        <a
          href="https://www.buymeacoffee.com/GhidWard"
          target="_blank"
          class="donate-btn"
          >Buy Me a Coffee</a
        >
      </div>
    </div>

    <div class="footer">
      <img alt="" class="menu" src="../pics/Icons/menu.svg" />
      <p style="font-size: 0.8em">
        © 2025 LuckyDefenseGuides.com. This site is not affiliated with or
        endorsed by the creators of Lucky Defense. |
        <a href="/pages/privacy-policy.html">Privacy Policy</a> |
        <button class="openModalBtn">☕ Support the Developer</button>
      </p>
    </div>
    <script src="../javascript/load-sidebar.js?v=1.1"></script>
    <script src="../javascript/open-navigation.js"></script>
  </body>
</html>
