<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Google tag (gtag.js) -->
        <script
            async
            src="https://www.googletagmanager.com/gtag/js?id=G-X8KBQ5CE84"
        ></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-X8KBQ5CE84");
        </script>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Lucky Defense Guides</title>
        <link rel="stylesheet" href="styles.css?v=4" />
        <link
            rel="icon"
            href="pics/Icons/LDG_Shield_White_192x192.png"
            type="image/x-icon"
        />
    </head>

    <body>
        <div class="cover"></div>
        <div class="title">Lucky Defense Guides</div>

        <div class="side-bar-body-row">
            <div class="side-bar">
                <a href="index.html">Homepage</a>
                <a href="pages/normal-mode.html">Ulimate Normal Mode Guide</a>

                <h2 class="section-header">Fundamentals</h2>
                <a href="pages/stun-guide.html">Stun Guide</a>
                <a href="pages/defense-reduction.html"
                    >Defense Reduction Guide</a
                >
                <a href="pages/sb-mg.html">Safe Box and Money Gun</a>
                <a href="pages/mythic-roles.html">Types of Mythics</a>

                <h2 class="section-header">Tools</h2>
                <a href="pages/recruit-sim.html"
                    >Recruit/Scroll Opening Simulator</a
                >
                <a href="pages/roulette-sim.html">Roulette Simulator</a>
                <a href="pages/board-builder.html">Board Builder</a>

                <h2 class="section-header">Progression</h2>
                <a href="pages/unlock-order.html">Mythic Unlock Order</a>
                <a href="pages/guardian-upgrade-costs.html"
                    >Guardian upgrade costs</a
                >
                <a href="pages/pfp-challenges.html"
                    >Animated Profile Pic (PFP) Challenges</a
                >

                <h2 class="section-header">Hell Mode</h2>
                <a href="pages/hell-mode-guide.html">How to beat Hell mode</a>
                <a href="pages/hell-mode-bosses.html"
                    >List of Hell Mode Bosses and Debuffs</a
                >
                <a href="pages/physical-hell-build.html"
                    >Physical Damage Build</a
                >
                <a href="pages/magic-hell-build.html">Magic Damage Build</a>

                <h2 class="section-header">Artifacts</h2>
                <a href="pages/safe-box-earnings.html"
                    >Safe Box Earnings Table</a
                >

                <h2 class="section-header">Treasures</h2>
                <a href="pages/treasures.html">Full Exclusive Treasures List</a>
                <a href="pages/treasure-upgrade-costs.html"
                    >Treasure Upgrading Costs Table</a
                >
                <a href="pages/how-to-upgrade-treasures.html"
                    >How to Upgrade Treasures</a
                >
                <a href="pages/how-to-get-v2-mythics.html"
                    >How to get V2 Mythics</a
                >

                <h2 class="section-header">Pets</h2>
                <a href="pages/pet-list.html">List of Pets</a>

                <a
                    id="discord-button"
                    href="https://discord.com/invite/luckydefense"
                    ><img src="pics/Icons/icons8-discord-50.png" />Join us on
                    Discord</a
                >

                <div class="nav-footer">
                    <p style="font-size: 0.8em">
                        © 2025 LuckyDefenseGuides.com. This site is not
                        affiliated with or endorsed by the creators of Lucky
                        Defense.
                        <a href="/pages/privacy-policy.html">Privacy Policy</a>
                    </p>
                    <p>
                        <button class="openModalBtn">
                            ☕ Support the Developer
                        </button>
                    </p>
                </div>
            </div>

            <div class="main-body">
                <div class="banner">
                    <img src="pics/electric-batman/normal-batman.png" alt="" />
                    <img src="pics/electric-batman/normal-batman.png" alt="" />
                    <img src="pics/electric-batman/batman_2.png" alt="" />
                    <img src="pics/electric-batman/batman_2.png" alt="" />
                    <img src="pics/electric-batman/batman_3.png" alt="" />
                    <img src="pics/electric-batman/batman_3.png" alt="" />
                    <img src="pics/electric-batman/batman_4.png" alt="" />
                    <img src="pics/electric-batman/batman_4.png" alt="" />
                    <div class="content">
                        <h2 class="banner-title">
                            Limited Time Event: Lucky Olympics!
                        </h2>
                        <h1>Win a rare cosmetic item!</h1>
                        <p>
                            The Lucky Defense Community Discord is having a
                            competition! There are different divisions based on
                            player stats to keep things fair. 1st place in each
                            division gets the special limited edition Electric
                            Guitar Bat Man skin! To play you must be a member of
                            the community discord channel!
                        </p>
                        <p>
                            <a href="https://discord.com/invite/luckydefense"
                                >Find out more by joining the discord!</a
                            >
                        </p>
                    </div>
                </div>
                <div class="text-width">
                    <h1>Beating Normal and Hard Mode</h1>
                    <p>
                        Beating normal mode is one of the first barriers in the
                        game to overcome. While these guides I've listed below
                        are written specifically with hard mode in mind, if you
                        read these you will not only win your games, but you'll
                        progress in a way that prepares you for hard mode as
                        well. If you apply hard mode strategies to normal, very
                        quickly normal mode will become easy mode.
                    </p>
                    <h2>The most important parts</h2>
                    <p>
                        I reccomend reading at least these four guides about
                        game mechanics if you want to start winning every normal
                        mode match you play.
                    </p>
                    <ul>
                        <li>
                            <a href="pages/stun-guide.html">How to use stuns</a>
                        </li>
                        <li>
                            <a href="pages/unlock-order.html"
                                >Mythic Unlock Order</a
                            >
                        </li>
                        <li>
                            <a href="pages/defense-reduction.html"
                                >Defense Reduction</a
                            >
                        </li>
                        <li>
                            <a href="pages/sb-mg.html"
                                >The most powerful artifacts in the game</a
                            >
                        </li>
                    </ul>
                    <p>
                        Reading
                        <a href="pages/mythic-roles.html"> mythic roles</a> will
                        also help.
                    </p>
                    <h1>Beating Hell Mode</h1>
                    <p>
                        To find out how to advance from hard mode to hell mode,
                        check out the guide
                        <a href="./pages/hell-mode-guide.html">
                            How to Beat Hell Mode.</a
                        >
                    </p>
                    <p>
                        There are also unique bosses in this mode that can
                        attack your board, killing or debuffing your units. You
                        can see the full list of these bosses
                        <a href="./pages/hell-mode-bosses.html">here.</a>
                    </p>
                    <p>
                        Below I've embedded a demonstation of the physical
                        damage hell mode strategy.
                    </p>
                    <iframe
                        width="560"
                        height="315"
                        src="https://www.youtube.com/embed/fS7JCtNLVuE?si=leJWKfcs2v6hyWR7"
                        title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen
                    ></iframe>
                </div>

                <!-- End of main body -->
            </div>
            <!-- End of sidebar and main body container -->
        </div>

        <div class="footer">
            <img src="pics/Icons/menu.svg" alt="" class="menu" />
            <p style="font-size: 0.8em">
                © 2025 LuckyDefenseGuides.com. This site is not affiliated with
                or endorsed by the creators of Lucky Defense. |
                <a href="/pages/privacy-policy.html">Privacy Policy</a> |
                <button class="openModalBtn">☕ Support the Developer</button>
            </p>
        </div>

        <div id="donationModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Support the Developer</h2>
                <p>
                    I work on this site in my spare time. If it helped you,
                    consider supporting me!
                </p>
                <a
                    href="https://www.buymeacoffee.com/GhidWard"
                    target="_blank"
                    class="donate-btn"
                    >Buy Me a Coffee</a
                >
            </div>
        </div>
    </body>

    <script src="javascript/open-navigation.js?v=1.1"></script>
    <script src="javascript/donation-button.js?v=1.1"></script>
</html>
